;              
CREATE USER IF NOT EXISTS SA SALT 'dfed89d508c966b5' HASH 'd0569741f39d36304e443a1d0fa908c9930494b5a384a4885f91d3996bd1ed04' ADMIN;            
DROP TABLE IF EXISTS PUBLIC.LOCATION CASCADE;  
DROP TABLE IF EXISTS PUBLIC.ZONE CASCADE;      
DROP TABLE IF EXISTS PUBLIC.TRANSITION CASCADE;
DROP TABLE IF EXISTS PUBLIC.HABITATION CASCADE;
DROP TABLE IF EXISTS PUBLIC.MOB CASCADE;       
CREATE CACHED TABLE PUBLIC.LOCATION(
    ID VARCHAR(255) SELECTIVITY 100,
    TITLE VARCHAR(255) SELECTIVITY 50,
    DESC VARCHAR(4000) SELECTIVITY 79,
    ZONE VARCHAR(100) SELECTIVITY 3
); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.LOCATION; 
CREATE CACHED TABLE PUBLIC.ZONE(
    ID VARCHAR(100),
    NAME VARCHAR(100)
); 
-- 11 +/- SELECT COUNT(*) FROM PUBLIC.ZONE;    
INSERT INTO PUBLIC.ZONE(ID, NAME) VALUES('02f5b180-fdc5-4eae-a95e-fbc2e4045533', STRINGDECODE('\u0417\u0430\u0431\u0440\u043e\u0448\u0435\u043d\u043d\u044b\u0439 \u0434\u043e\u043c'));       
INSERT INTO PUBLIC.ZONE(ID, NAME) VALUES('8af95314-3ad2-4ee7-b503-a8a9a6813b0f', STRINGDECODE('\u0412\u0442\u043e\u0440\u0430\u044f \u0440\u043e\u0434\u043e\u0432\u0430\u044f'));             
INSERT INTO PUBLIC.ZONE(ID, NAME) VALUES('53a7d308-fc4f-4744-a18c-7796d617bc97', STRINGDECODE('\u041d\u0430 \u0440\u0435\u043a\u0435'));       
INSERT INTO PUBLIC.ZONE(ID, NAME) VALUES('9336ba4b-6b6e-4c15-ba31-1a99e0dc1069', STRINGDECODE('\u041d\u0430 \u043f\u043e\u043b\u044f\u043d\u043a\u0435'));     
INSERT INTO PUBLIC.ZONE(ID, NAME) VALUES('287f2e47-ed71-4729-b871-c1f57824a533', STRINGDECODE('\u041f\u0435\u0440\u0432\u0430\u044f \u0440\u043e\u0434\u043e\u0432\u0430\u044f'));             
INSERT INTO PUBLIC.ZONE(ID, NAME) VALUES('88bf2771-5a76-4450-bb09-a3f8c870c020', STRINGDECODE('\u041c\u0430\u043b\u0438\u043d\u043e\u0432\u044b\u0439 \u0441\u0430\u0434'));   
INSERT INTO PUBLIC.ZONE(ID, NAME) VALUES('5fef440c-686f-4968-92e7-6f01d3861562', STRINGDECODE('\u0411\u043e\u043b\u043e\u0442\u043e'));        
INSERT INTO PUBLIC.ZONE(ID, NAME) VALUES('db2a1869-677a-4bf6-a1b5-e0e3414e2e41', STRINGDECODE('\u041f\u0442\u0438\u0447\u0438\u0439 \u043b\u0435\u0441'));     
INSERT INTO PUBLIC.ZONE(ID, NAME) VALUES('c7565cb1-6c8c-4e7a-9b70-c3e199566336', STRINGDECODE('\u0422\u0440\u0435\u0442\u044c\u044f \u0440\u043e\u0434\u043e\u0432\u0430\u044f'));             
INSERT INTO PUBLIC.ZONE(ID, NAME) VALUES('2bc5038a-7701-4e1c-b164-2957d0c05725', STRINGDECODE('\u0421\u0442\u043e\u0440\u043e\u0436\u0435\u0432\u0430\u044f \u0431\u0430\u0448\u043d\u044f')); 
INSERT INTO PUBLIC.ZONE(ID, NAME) VALUES('a585f596-3a09-44c6-87bc-867ae7bc7232', STRINGDECODE('\u0411\u0430\u043d\u044c\u043a\u0430'));        
CREATE CACHED TABLE PUBLIC.TRANSITION(
    ID VARCHAR(255) SELECTIVITY 100,
    LOCFROM VARCHAR(255) SELECTIVITY 48,
    DIRECTION VARCHAR(255) SELECTIVITY 7,
    LOCTO VARCHAR(255) SELECTIVITY 48,
    ISWEAK BOOLEAN SELECTIVITY 2,
    ISBORDER BOOLEAN DEFAULT FALSE
);  
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.TRANSITION;               
CREATE CACHED TABLE PUBLIC.HABITATION(
    ID VARCHAR(100),
    MOB VARCHAR(100),
    LOCATION VARCHAR(100)
); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.HABITATION;               
CREATE CACHED TABLE PUBLIC.MOB(
    ID VARCHAR(100),
    ALIAS VARCHAR(100),
    SHORTNAME VARCHAR(100),
    FULLNAME VARCHAR(300),
    ISKILLABLE BOOLEAN DEFAULT FALSE
);    
-- 239 +/- SELECT COUNT(*) FROM PUBLIC.MOB;    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('7e68928f-43bf-4b1b-937e-c86c089f4750', NULL, NULL, STRINGDECODE('\u0425\u043e\u0437\u044f\u0439\u043a\u0430 \u043f\u043e\u0441\u0442\u043e\u044f\u043b\u043e\u0433\u043e \u0434\u0432\u043e\u0440\u0430 \u0440\u0430\u0441\u043f\u043e\u0440\u044f\u0436\u0430\u0435\u0442\u0441\u044f \u0437\u0434\u0435\u0441\u044c.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('145b1787-3e1a-4eac-8e24-d0cbafbb82a0', NULL, NULL, STRINGDECODE('\u0421\u0435\u0434\u043e\u0432\u043b\u0430\u0441\u044b\u0439 \u0441\u043a\u0430\u0437\u0438\u0442\u0435\u043b\u044c \u0433\u043e\u0442\u043e\u0432 \u043f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f \u0441 \u0412\u0430\u043c\u0438 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u043e\u0439 \u0438\u0441\u0442\u043e\u0440\u0438\u0435\u0439.'), FALSE);          
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('256357fb-20c7-4796-a01f-e644d218e70e', NULL, NULL, STRINGDECODE('\u0422\u0440\u0430\u043a\u0442\u0438\u0440\u0449\u0438\u043a \u043e\u0442\u0434\u044b\u0445\u0430\u0435\u0442 \u0437\u0430 \u0441\u0442\u043e\u0439\u043a\u043e\u0439.'), FALSE);  
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('770cca3b-fb8a-410d-9cae-dda75242a276', NULL, NULL, STRINGDECODE('\u041f\u043e\u0436\u0438\u043b\u043e\u0439 \u0448\u0438\u0440\u043e\u043a\u043e\u043f\u043b\u0435\u0447\u0438\u0439 \u043a\u0440\u0435\u0441\u0442\u044c\u044f\u043d\u0438\u043d \u0432 \u0434\u043e\u0431\u0440\u043e\u0442\u043d\u043e\u0439 \u043e\u0434\u0435\u0436\u0434\u0435 \u043f\u0440\u043e\u0445\u0430\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0442\u0443\u0442.'), FALSE);  
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('05fa1b24-e67f-40ae-b474-5385b946ca94', NULL, NULL, STRINGDECODE('\u0411\u0430\u0437\u0430\u0440\u043d\u044b\u0439 \u0437\u0430\u0437\u044b\u0432\u0430\u043b\u0430 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c, \u0437\u044b\u0447\u043d\u044b\u043c \u0433\u043e\u043b\u043e\u0441\u043e\u043c \u0440\u0430\u0441\u0445\u0432\u0430\u043b\u0438\u0432\u0430\u044f \u0432\u044b\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u043e\u0432\u0430\u0440.'), FALSE);            
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('e71ec415-22e4-4f15-8a60-edf5d16aa4c5', NULL, NULL, STRINGDECODE('\u041c\u0435\u0441\u0442\u043d\u0430\u044f \u0436\u0438\u0442\u0435\u043b\u044c\u043d\u0438\u0446\u0430 \u0438\u0434\u0435\u0442 \u043f\u043e \u0441\u0432\u043e\u0438\u043c \u0434\u0435\u043b\u0430\u043c.'), FALSE);            
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('0a3f71e2-a502-4caf-a6f8-246ca11bcfdc', NULL, NULL, STRINGDECODE('\u041c\u0435\u0441\u0442\u043d\u044b\u0439 \u0436\u0438\u0442\u0435\u043b\u044c \u0438\u0434\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('3b23e7a8-e1cb-42b2-93f3-db71c8dcacd0', NULL, NULL, STRINGDECODE('\u0412\u0435\u043b\u044f\u043d\u0438\u043d \u0412\u044f\u0447\u0435\u043c\u0438\u043b \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('f3e1b908-df73-41ab-bf5c-ec8a0fab9456', NULL, NULL, STRINGDECODE('...\u0441\u0432\u0435\u0442\u0438\u0442\u0441\u044f \u044f\u0440\u043a\u0438\u043c \u0441\u0438\u044f\u043d\u0438\u0435\u043c '), FALSE);          
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('9d1a6e5d-9589-410c-9360-83fa7ac27788', NULL, NULL, STRINGDECODE('\u0421\u0435\u0440\u0430\u044f \u043c\u044b\u0448\u044c \u044e\u0440\u043a\u043d\u0443\u043b\u0430 \u0437\u0434\u0435\u0441\u044c.'), FALSE);      
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('411d6646-e9b7-46aa-8ca3-ae7a99bcf8ab', NULL, NULL, STRINGDECODE('\u041a\u043e\u043d\u044c \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE); 
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('67367c8d-89c9-4f1e-bcff-6d5313ac7bd4', NULL, NULL, STRINGDECODE('\u041a\u043e\u043d\u044e\u0445 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c, \u0441 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043e\u043c \u043f\u043e\u0433\u043b\u044f\u0434\u044b\u0432\u0430\u044f \u043f\u043e \u0441\u0442\u043e\u0440\u043e\u043d\u0430\u043c.'), FALSE); 
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('9bd5e492-291c-4927-a30d-5a1caf85526d', NULL, NULL, STRINGDECODE('\u0415\u0444\u0438\u043c\u0438\u0439, \u0431\u0440\u0430\u0442 \u0434\u0435\u0440\u0435\u0432\u0435\u043d\u0441\u043a\u043e\u0433\u043e \u0441\u0442\u0430\u0440\u043e\u0441\u0442\u044b, \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('7ed6c6f1-809d-48dc-bfa2-f077343cc5e2', NULL, NULL, STRINGDECODE('\u0421\u0435\u0434\u043e\u0439 \u043a\u0440\u0435\u043f\u043a\u0438\u0439 \u043c\u0443\u0436\u0447\u0438\u043d\u0430 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('3fb7cccc-6d2b-4422-a080-2efa06681504', NULL, NULL, STRINGDECODE('\u0414\u043e\u0447\u043a\u0430 \u0441\u0442\u0430\u0440\u0435\u0439\u0448\u0438\u043d\u044b \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('e9b13006-d68b-4825-bbd4-6de782c46815', NULL, NULL, STRINGDECODE('\u0414\u043e\u0440\u043e\u0434\u043d\u0430\u044f \u0436\u0435\u043d\u0449\u0438\u043d\u0430 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('07ae8868-4c3f-487e-9892-96d6e5afd413', NULL, NULL, STRINGDECODE('\u0418\u043d\u043e\u0437\u0435\u043c\u0435\u0446 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);         
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('1b2cdea0-f853-464b-92be-48614685068b', NULL, NULL, STRINGDECODE('\u001b[0;0m\u001b[1;36m\u0418\u043d\u043e\u0437\u0435\u043c\u0435\u0446 \u0441\u043a\u0430\u0437\u0430\u043b \u0432\u0430\u043c : ''\u041d\u0435 \u043f\u043e\u0434\u0441\u043a\u0430\u0436\u0435\u0442\u0435, \u043b\u044e\u0434\u0438 \u0434\u043e\u0431\u0440\u044b\u0435, \u043a\u0430\u043a \u0434\u043e\u0431\u0440\u0430\u0442\u044c\u0441\u044f \u0434\u043e \u041a\u0438\u0435\u0432\u0430?''\u001b[0;37m'), FALSE);      
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('ebeddb3a-89f9-454f-b664-7dfdc2a846f5', NULL, NULL, STRINGDECODE('\u0421\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u0442\u043e\u0440\u0433\u043e\u0432\u0435\u0446 \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e \u0431\u0440\u0435\u0434\u0435\u0442 \u043c\u0438\u043c\u043e.'), FALSE);         
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('8d9983ec-7a62-461c-b176-280f15432af5', NULL, NULL, STRINGDECODE('...\u043e\u043a\u0443\u0442\u0430\u043d \u0441\u0432\u0435\u0440\u043a\u0430\u044e\u0449\u0438\u043c \u043a\u043e\u043a\u043e\u043d\u043e\u043c '), FALSE);        
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('2e24c616-0efb-40c8-8855-92773d2e0392', NULL, NULL, STRINGDECODE('\u0422\u0430\u0440\u0430\u043a\u0430\u043d \u043b\u0435\u0436\u0438\u0442 \u0437\u0434\u0435\u0441\u044c, \u043f\u0440\u0438 \u0441\u043c\u0435\u0440\u0442\u0438. '), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('ada51249-c442-4914-a4d1-0d1a5c667306', NULL, NULL, STRINGDECODE('\u001b[0;0m\u001b[0;31m\u041a\u043e\u043c\u0430\u0440 \u043f\u043e\u043f\u044b\u0442\u0430\u043b\u0441\u044f \u0443\u0436\u0430\u043b\u0438\u0442\u044c \u0432\u0430\u0441, \u043d\u043e \u043f\u0440\u043e\u043c\u0430\u0445\u043d\u0443\u043b\u0441\u044f.'), FALSE);            
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('31010700-f1b6-49ce-b9d8-9f56a955dd7f', NULL, NULL, STRINGDECODE('\u041b\u0430\u0432\u043e\u0447\u043d\u0438\u043a \u0441\u0442\u043e\u0438\u0442 \u0442\u0443\u0442.'), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('22273041-0e43-4022-abe8-d7da3a3511c0', NULL, NULL, STRINGDECODE('\u041a\u043e\u043c\u0430\u0440 \u043b\u0435\u0442\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('aa03a249-c7eb-4820-b666-461ac438968c', NULL, NULL, STRINGDECODE('\u0412\u043e\u0440\u043e\u0436\u0435\u044f \u043f\u0440\u0438\u0441\u0442\u0430\u043b\u044c\u043d\u043e \u0441\u043c\u043e\u0442\u0440\u0438\u0442 \u043d\u0430 \u0412\u0430\u0441 \u0437\u0434\u0435\u0441\u044c.'), FALSE);      
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('73ccaa13-27a5-43a9-9a23-acede1d848cb', NULL, NULL, STRINGDECODE('\u0421\u0433\u043e\u0440\u0431\u043b\u0435\u043d\u043d\u044b\u0439 \u0441\u0442\u0430\u0440\u0438\u043a \u0441\u0438\u0434\u0438\u0442 \u043d\u0430 \u043f\u0435\u0447\u0438.'), FALSE);           
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('1dff6c57-a205-4e87-a0b6-f7e5a3234bb6', NULL, NULL, STRINGDECODE('\u041b\u0438\u0445\u043e\u0439 \u0447\u0435\u043b\u043e\u0432\u0435\u043a \u0441\u0438\u0434\u0438\u0442 \u043d\u0430 \u0441\u0442\u0443\u043b\u0435.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('79325e6d-1dfb-45e4-b3c1-05a06690bebd', NULL, NULL, STRINGDECODE('\u0417\u0434\u043e\u0440\u043e\u0432\u044b\u0439 \u043c\u0443\u0436\u0438\u043a-\u043c\u043e\u043b\u043e\u0442\u043e\u0431\u043e\u0435\u0446 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('18d287f3-a94a-4005-bd06-1f41b7aceacd', NULL, NULL, STRINGDECODE('\u041a\u0443\u0437\u043d\u0435\u0446 \u0441\u0442\u043e\u0438\u0442 \u0432\u043e\u0437\u043b\u0435 \u0433\u043e\u0440\u043d\u0430.'), FALSE);      
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('853aadc7-5be7-4e04-bd0b-75d611778c4a', NULL, NULL, STRINGDECODE('\u0417\u043d\u0430\u0445\u0430\u0440\u044c \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);               
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('34a0a9f5-92a7-420a-9850-7fdafa4a7013', NULL, NULL, STRINGDECODE('\u0414\u0435\u0440\u0435\u0432\u0435\u043d\u0441\u043a\u0438\u0439 \u043f\u0430\u0440\u043d\u0438\u0448\u043a\u0430 \u043f\u043e\u043c\u043e\u0433\u0430\u0435\u0442 \u0437\u043d\u0430\u0445\u0430\u0440\u044e \u0432 \u043f\u0440\u0438\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u0438\u0438 \u0441\u043d\u0430\u0434\u043e\u0431\u0438\u0439.'), FALSE); 
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('e22f9547-a583-4f66-a643-7f7c31592266', NULL, NULL, STRINGDECODE('\u0422\u0430\u0440\u0430\u043a\u0430\u043d \u0441\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u0441 \u0412\u0410\u041c\u0418! '), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('c374b749-d904-438c-9c84-752e9d5387a9', NULL, NULL, STRINGDECODE('\u0413\u0430\u0434\u0430\u043b\u043a\u0430 \u0440\u0430\u0441\u043a\u043b\u0430\u0434\u044b\u0432\u0430\u0435\u0442 \u043a\u0430\u0440\u0442\u044b \u0437\u0434\u0435\u0441\u044c.'), FALSE);      
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('e84e83d4-3efa-4d56-8985-a3161a38160d', NULL, NULL, STRINGDECODE('\u0421\u0442\u0430\u0440\u044b\u0439 \u043e\u0445\u043e\u0442\u043d\u0438\u043a \u0441\u0438\u0434\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);          
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('7e328813-cda8-40c4-8075-6b2097d6a9fc', NULL, NULL, STRINGDECODE('\u042f\u043c\u0449\u0438\u043a \u0433\u043e\u0442\u043e\u0432 \u043f\u043e\u043c\u043e\u0447\u044c \u0432\u0430\u043c \u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u0435\u0441\u0442\u043e\u0447\u043a\u0443 \u0440\u043e\u0434\u043d\u044b\u043c \u0438 \u0431\u043b\u0438\u0437\u043a\u0438\u043c.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('ce59c5a5-6a2f-4c03-bb31-4ce8d6bc0e65', NULL, NULL, STRINGDECODE('\u041c\u0443\u0445\u0430 \u0441\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u0441 \u0412\u0410\u041c\u0418! '), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('56fae5cc-dc81-4e72-9a63-489d52cd068d', NULL, NULL, STRINGDECODE('\u041c\u043e\u043b\u043e\u0434\u043e\u0439 \u043f\u0430\u0440\u0435\u043d\u044c \u0433\u0443\u043b\u044f\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('aa398159-9e40-4095-b47f-b3dcfa27a48e', NULL, NULL, STRINGDECODE('\u0421\u0435\u0432\u0435\u0440\u044f\u043d\u0438\u043d \u0412\u043e\u0440\u043e\u0442\u0438\u0441\u043b\u0430\u0432 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('9bf56643-e8fc-410e-b95a-fbe74eecdf92', NULL, NULL, STRINGDECODE('\u041c\u043e\u043b\u043e\u0434\u043e\u0439 \u043f\u0430\u0440\u0435\u043d\u044c \u0441\u0443\u0435\u0442\u0438\u0442\u0441\u044f \u043c\u0435\u0436\u0434\u0443 \u0441\u0443\u043d\u0434\u0443\u043a\u0430\u043c\u0438, \u043f\u044b\u0442\u0430\u044f\u0441\u044c \u043d\u0430\u0432\u0435\u0441\u0442\u0438 \u043f\u043e\u0440\u044f\u0434\u043e\u043a.'), FALSE);               
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('0f55ffb7-57f8-44b1-9519-858c70d2e9e1', NULL, NULL, STRINGDECODE('\u041c\u043e\u043b\u043e\u0434\u043e\u0439 \u0446\u044b\u0433\u0430\u043d \u0441\u0438\u0434\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('3c1428eb-5752-477a-9027-1e654ac74577', NULL, NULL, STRINGDECODE('\u001b[0;0m\u041d\u0435 \u0443\u0441\u043f\u0435\u043b\u0438 \u0412\u044b \u0438 \u0433\u043b\u0430\u0437\u043e\u043c \u043c\u043e\u0440\u0433\u043d\u0443\u0442\u044c, \u0443\u0436\u0435 \u043f\u0440\u0438\u0435\u0445\u0430\u043b\u0438!'), FALSE);            
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('13a63933-1d3f-44fa-9e74-35a088dffd32', NULL, NULL, STRINGDECODE('\u0421\u0435\u0440\u0430\u044f \u043c\u044b\u0448\u044c \u043f\u044b\u0442\u0430\u0435\u0442\u0441\u044f \u044e\u0440\u043a\u043d\u0443\u0442\u044c \u0432 \u043f\u043e\u0434\u0445\u043e\u0434\u044f\u0449\u0443\u044e \u043d\u043e\u0440\u043a\u0443.'), FALSE); 
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('feea762b-1917-4539-a73b-f245a558f3e9', NULL, NULL, STRINGDECODE('\u041c\u0435\u0441\u0442\u043d\u044b\u0439 \u0434\u0443\u0440\u0430\u0447\u043e\u043a, \u043a\u0440\u0438\u0432\u043b\u044f\u044f\u0441\u044c \u0438 \u043a\u043e\u0440\u0447\u0430\u0441\u044c, \u043f\u0440\u043e\u0445\u043e\u0434\u0438\u0442 \u043c\u0438\u043c\u043e.'), FALSE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('d8525c3e-aebe-4b85-8e04-00305881784b', NULL, NULL, STRINGDECODE('\u041a\u0440\u0435\u0441\u0442\u044c\u044f\u043d\u043a\u0430 \u0441 \u043a\u043e\u0440\u0437\u0438\u043d\u043a\u043e\u0439 \u043f\u0440\u043e\u0445\u043e\u0434\u0438\u0442 \u043c\u0438\u043c\u043e.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('3899e9e3-3830-423e-ba9a-b2db99cd4094', NULL, NULL, STRINGDECODE('\u0425\u043e\u0437\u044f\u0438\u043d \u043f\u043e\u0441\u0442\u043e\u044f\u043b\u043e\u0433\u043e \u0434\u0432\u043e\u0440\u0430 \u0441 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043e\u043c \u0440\u0430\u0441\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0435\u0442 \u0412\u0430\u0441.'), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('e317d35e-eb5c-4eff-bcc5-e3d9684fc508', NULL, NULL, STRINGDECODE('\u041f\u044c\u044f\u043d\u044b\u0439 \u043c\u0443\u0436\u0447\u0438\u043d\u0430 \u0431\u0440\u0435\u0434\u0435\u0442 \u043f\u043e\u0442\u0438\u0445\u043e\u043d\u044c\u043a\u0443 \u0434\u043e\u043c\u043e\u0439.'), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('489540cb-3946-40a1-ab2d-2876e38c9868', NULL, NULL, STRINGDECODE('\u0423\u0436\u0435 \u0432\u0437\u0440\u043e\u0441\u043b\u0430\u044f \u0434\u043e\u0447\u043a\u0430 \u0432\u0435\u0434\u0443\u043d\u044c\u0438 \u0441\u0442\u043e\u0438\u0442 \u0442\u0443\u0442, \u0442\u043e\u0440\u0433\u0443\u044f \u043c\u0430\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u043c\u0438 \u0432\u0435\u0449\u0430\u043c\u0438.'), FALSE);          
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('f722928a-0c5a-49bd-9f1f-02471678fe06', NULL, NULL, STRINGDECODE('\u041a\u043e\u0441\u043c\u0430\u0442\u0430\u044f \u0441\u0442\u0430\u0440\u0443\u0445\u0430 \u0441 \u043e\u0436\u0435\u0440\u0435\u043b\u044c\u0435\u043c \u043d\u0430 \u0448\u0435\u0435 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('3c2f6365-6c95-4bcb-98c8-ab6a35e78dc0', NULL, NULL, STRINGDECODE('\u041a\u0440\u0435\u043f\u043a\u0438\u0439 \u043f\u043b\u0435\u0447\u0438\u0441\u0442\u044b\u0439 \u043a\u0440\u0435\u0441\u0442\u044c\u044f\u043d\u0438\u043d \u0432 \u043d\u0430\u0440\u044f\u0434\u043d\u043e\u0439 \u043e\u0434\u0435\u0436\u0434\u0435 \u0438\u0434\u0435\u0442 \u043f\u043e \u0443\u043b\u0438\u0446\u0435.'), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('8d763dc2-939f-4031-a80c-d53f248d5081', NULL, NULL, STRINGDECODE('\u0421\u043c\u0443\u0433\u043b\u044b\u0439 \u0447\u0435\u0440\u043d\u043e\u0432\u043e\u043b\u043e\u0441\u044b\u0439 \u043c\u0443\u0436\u0438\u0447\u043e\u043d\u043a\u0430 \u0431\u0440\u0435\u0434\u0435\u0442 \u043c\u0438\u043c\u043e, \u043f\u0440\u0438\u0445\u0440\u0430\u043c\u044b\u0432\u0430\u044f \u043d\u0430 \u043b\u0435\u0432\u0443\u044e \u043d\u043e\u0433\u0443.'), FALSE);      
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('0799aee9-3839-4704-87fc-3d17af02b9d3', NULL, NULL, STRINGDECODE('\u0414\u0440\u0435\u0432\u043b\u044f\u043d\u0438\u043d \u0414\u044d\u043b\u0430\u0444 (\u0443\u043f\u044b\u0440\u044c \u0411\u0423) \u043b\u0435\u0442\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);               
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('dc6c76df-3151-40b0-9bc2-c93cfe24f7ba', NULL, NULL, STRINGDECODE('\u0421\u0435\u0434\u043e\u0439 \u043a\u0440\u0435\u043f\u043a\u0438\u0439 \u043c\u0443\u0436\u0438\u0447\u043e\u043d\u043a\u0430 \u0441 \u0446\u0435\u043f\u043a\u0438\u043c \u0432\u0437\u0433\u043b\u044f\u0434\u043e\u043c \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);            
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('235d80bc-3686-4f45-82af-2ded1d56a3b3', NULL, NULL, STRINGDECODE('\u0414\u043e\u0440\u043e\u0434\u043d\u0430\u044f \u0440\u0443\u043c\u044f\u043d\u0430\u044f \u0436\u0435\u043d\u0449\u0438\u043d\u0430 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('66175b6f-1ec7-45a5-b0d5-cb46589ec912', NULL, NULL, STRINGDECODE('\u041a\u0440\u0435\u0441\u0442\u044c\u044f\u043d\u0438\u043d \u0438\u0434\u0435\u0442 \u043f\u043e \u0441\u0432\u043e\u0438\u043c \u0434\u0435\u043b\u0430\u043c.'), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('417f2299-3ff0-4d77-9ee3-878316b9f73f', NULL, NULL, STRINGDECODE('\u041f\u043e\u0434\u0440\u0443\u0447\u043d\u044b\u0439 \u043a\u0443\u0437\u043d\u0435\u0446\u0430 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);        
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('821217d7-b36c-4e37-94d1-ce7d51faccaa', NULL, NULL, STRINGDECODE('\u0414\u0435\u0440\u0435\u0432\u0435\u043d\u0441\u043a\u0438\u0439 \u0443\u043c\u0435\u043b\u0435\u0446 \u043f\u0440\u043e\u0441\u0442\u043e\u0434\u0443\u0448\u043d\u043e \u0441\u043c\u043e\u0442\u0440\u0438\u0442 \u043d\u0430 \u0412\u0430\u0441.'), FALSE);  
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('dd760546-0edf-4abc-af60-fea5b2a03333', NULL, NULL, STRINGDECODE('\u041f\u043e\u0434\u043c\u0430\u0441\u0442\u0435\u0440\u044c\u0435 \u0441\u043a\u043e\u0440\u043d\u044f\u043a\u0430 \u0442\u043e\u0440\u0433\u0443\u0435\u0442 \u0437\u0434\u0435\u0441\u044c \u0442\u043e\u0432\u0430\u0440\u043e\u043c.'), FALSE);               
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('6c618fad-b925-4892-b41d-15d2f5891a37', NULL, NULL, STRINGDECODE('\u0421\u043a\u043e\u0440\u043d\u044f\u043a \u043a\u0440\u043e\u0438\u0442 \u0448\u0430\u043f\u043a\u0443 \u0438\u0437 \u0448\u043a\u0443\u0440\u044b \u0431\u043e\u0431\u0440\u0430.'), FALSE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('a2ea1305-9aa8-47f9-9db5-d6a65a346899', NULL, NULL, STRINGDECODE('\u041a\u0440\u0435\u043f\u043a\u0438\u0439 \u043c\u0443\u0436\u0447\u0438\u043d\u0430 \u0441\u0442\u043e\u0438\u0442 \u0432\u043e\u0437\u043b\u0435 \u0433\u043e\u0440\u043d\u0430.'), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('99f39b85-3678-4a10-9d06-8568ee9c6eff', NULL, NULL, STRINGDECODE('\u0428\u0443\u043c \u044d\u043a\u0438\u043f\u0438\u0440\u043e\u0432\u043a\u0438 \u0432\u044b\u0434\u0430\u0435\u0442 \u0447\u044c\u0435-\u0442\u043e \u043f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435.'), FALSE);
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('fb9a9d07-7510-4b26-a658-a5b49d92cd4c', NULL, NULL, STRINGDECODE('\u041d\u0435\u043c\u043e\u043b\u043e\u0434\u0430\u044f \u0436\u0435\u043d\u0449\u0438\u043d\u0430 \u0441 \u043e\u0442\u043a\u0440\u044b\u0442\u044b\u043c \u043b\u0438\u0446\u043e\u043c \u0441 \u0433\u0440\u0443\u0441\u0442\u044c\u044e \u0441\u043c\u043e\u0442\u0440\u0438\u0442 \u043d\u0430 \u0412\u0430\u0441.'), FALSE);  
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('9e43df72-b1d5-4a0b-b369-234fbc3aa443', NULL, NULL, STRINGDECODE('\u041d\u0438\u0449\u0438\u0439 \u0441\u0442\u0440\u0430\u043d\u043d\u0438\u043a \u043e\u0442\u0434\u044b\u0445\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c, \u043f\u0440\u0438\u0442\u0443\u043b\u0438\u0432\u0448\u0438\u0441\u044c \u043f\u043e\u0434 \u0437\u0430\u0431\u043e\u0440\u043e\u043c.  ..\u0421\u043b\u0435\u043f.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('cdcb0bfd-5d48-4187-9d73-9894b568d836', NULL, NULL, STRINGDECODE('\u041f\u043e\u043b\u044f\u043d\u0438\u043d \u0426\u0430\u0440\u0438\u0433\u043e\u0440 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('2bf4f498-ff63-401a-a62b-e6382d82673b', NULL, NULL, STRINGDECODE('\u041f\u043e\u043b\u044f\u043d\u0438\u043d \u0426\u0430\u0440\u0438\u0433\u043e\u0440 \u0441\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u0441 \u043c\u043e\u043b\u044c\u044e! '), FALSE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('a1a40d07-adde-47e1-918a-4678a4aa89c9', NULL, NULL, STRINGDECODE('\u041c\u043e\u043b\u044c \u0441\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u0441 \u0426\u0430\u0440\u0438\u0433\u043e\u0440\u043e\u043c! '), FALSE);         
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('2fc5a17e-922e-45cd-b008-13bf5e016951', NULL, NULL, STRINGDECODE('\u0421\u0435\u0440\u0430\u044f \u043c\u044b\u0448\u044c \u043e\u0442\u0434\u044b\u0445\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);               
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('66098c55-10a3-4698-a6ce-b1143a33a6a7', NULL, NULL, STRINGDECODE('\u041c\u043e\u043b\u044c \u043b\u0435\u0436\u0438\u0442 \u0437\u0434\u0435\u0441\u044c, \u043f\u0440\u0438 \u0441\u043c\u0435\u0440\u0442\u0438. '), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('2c2ca6d3-bb94-4de8-ac7e-77b825c4c135', NULL, NULL, STRINGDECODE('\u0412\u043e\u043b\u043a \u043f\u0440\u043e\u0445\u0430\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0442\u0443\u0442, \u043e\u0445\u0440\u0430\u043d\u044f\u044f \u0432\u0445\u043e\u0434 \u0432 \u0448\u043a\u043e\u043b\u0443.'), FALSE);  
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('4a1db166-1ba9-4a2f-82c4-c0d13f22ad08', NULL, NULL, STRINGDECODE('\u0427\u0435\u0440\u043d\u044b\u0439 \u043a\u043e\u0442\u0435\u043d\u043e\u043a \u043f\u0440\u043e\u0445\u0430\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0442\u0443\u0442, \u0445\u0438\u0442\u0440\u043e \u043f\u043e\u0433\u043b\u044f\u0434\u044b\u0432\u0430\u044f \u043d\u0430 \u0432\u0430\u0441.'), FALSE);         
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('384be1a0-400a-4845-9bb3-6ce36db3646c', NULL, NULL, STRINGDECODE('\u041b\u0438\u0441\u0438\u0446\u0430 \u0432 \u0431\u0435\u043b\u043e\u043c \u0444\u0430\u0440\u0442\u0443\u043a\u0435 \u0438 \u0431\u0435\u043b\u043e\u043c \u043a\u043e\u043b\u043f\u0430\u043a\u0435 \u0441\u0442\u043e\u0438\u0442 \u0443 \u043f\u0435\u0447\u0438.'), FALSE);  
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('25348735-4e85-4779-84ee-72fa48294acf', NULL, NULL, STRINGDECODE('\u0411\u0435\u043b\u044b\u0439 \u043a\u043e\u0442\u0435\u043d\u043e\u043a \u0441\u0442\u043e\u0438\u0442 \u0442\u0443\u0442, \u0432\u043d\u0438\u043c\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u0432\u0430\u0441 \u043e\u0433\u043b\u044f\u0434\u044b\u0432\u0430\u044f.'), FALSE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('bcd86088-d144-4f16-973e-1fc1a345c282', NULL, NULL, STRINGDECODE('\u0414\u0435\u0434\u0443\u043b\u044f \u0441\u0438\u0434\u0438\u0442 \u0437\u0434\u0435\u0441\u044c \u0432 \u043a\u0440\u0435\u0441\u043b\u0435-\u043a\u0430\u0447\u0430\u043b\u043a\u0435 \u0438 \u0443\u043b\u044b\u0431\u0430\u0435\u0442\u0441\u044f \u0432\u0430\u043c.'), FALSE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('0c6d2653-991a-4768-b0c6-55893c26ea1a', NULL, NULL, STRINGDECODE('\u041a\u0430\u0431\u0430\u043d \u0441\u0442\u043e\u0438\u0442 \u0442\u0443\u0442, \u043f\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u044f \u0434\u0443\u0431\u0438\u043d\u043a\u043e\u0439.'), FALSE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('f77ffcf0-78db-4b1d-93ac-a7defdaf866b', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u041c\u0443\u0445\u0430 \u043b\u0435\u0442\u0430\u0435\u0442 \u0442\u0443\u0442.'), FALSE);      
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('b66319cf-df8d-4655-aa5a-c9adfa839cf5', NULL, NULL, STRINGDECODE('\u001b[0;0m'), FALSE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('3630b5f9-ba4f-4f5b-b38a-4c9578d15309', NULL, NULL, STRINGDECODE('\u0412\u0430\u0441 \u043e\u0436\u0438\u0434\u0430\u044e\u0442 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f:'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('7b020ab3-1f97-4d11-a568-740131df656a', NULL, NULL, STRINGDECODE('\u041f\u0435\u0447\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u044b\u0431\u0430\u043a \u0441\u0438\u0434\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('8dac099b-b7bf-4509-aa68-7abe32738b19', NULL, NULL, STRINGDECODE('   3 \u0432 \u0440\u0430\u0437\u0434\u0435\u043b\u0435 ''\u0411\u0430\u0437\u0430\u0440\u043d\u0430\u044f \u043f\u043b\u043e\u0449\u0430\u0434\u044c'' \u001b[1;37m(\u0412\u0435\u0447\u0435)\u001b[0;37m.'), FALSE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('1d154517-4ce7-4fe6-8dd6-f78af73d9103', NULL, NULL, STRINGDECODE('\u0421\u0442\u0430\u0440\u0443\u0448\u043a\u0430 \u0441\u0438\u0434\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);         
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('a158f4ac-7164-4c76-b25a-440be9b2049b', NULL, NULL, STRINGDECODE('\u001b[0;0m\u0421\u0442\u0430\u0440\u0443\u0448\u043a\u0430 \u0441\u043a\u0430\u0437\u0430\u043b\u0430 : ''\u0414\u043e\u0431\u0440\u044b\u0439 \u0434\u0435\u043d\u044c!'''), FALSE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('7d797b8d-4de4-41fc-9e7d-a6185ac29ab9', NULL, NULL, STRINGDECODE('\u0421\u0442\u0430\u0440\u0443\u0448\u043a\u0430 \u0441\u043a\u0430\u0437\u0430\u043b\u0430 : ''\u0425\u043e\u0447\u0435\u0448\u044c \u043f\u043e\u043f\u044b\u0442\u0430\u0442\u044c \u0441\u0447\u0430\u0441\u0442\u044c\u044f, \u043f\u043e\u043a\u0438\u043d\u0443\u0432 \u0440\u043e\u0434\u043d\u0443\u044e \u0434\u0435\u0440\u0435\u0432\u043d\u044e?'''), FALSE);         
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('136b60f2-457a-44b2-8885-a97385d222d3', NULL, NULL, STRINGDECODE('\u0421\u0442\u0430\u0440\u0443\u0448\u043a\u0430 \u0441\u043a\u0430\u0437\u0430\u043b\u0430 : ''\u0412\u043f\u0435\u0440\u0435\u0434\u0438 \u043c\u043d\u043e\u0433\u043e \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u043e\u0441\u0442\u0435\u0439 \u0438 \u0442\u0440\u0443\u0434\u043d\u043e\u0441\u0442\u0435\u0439!'''), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('f4ac142e-b6ad-46a6-8828-59d76bfa5719', NULL, NULL, STRINGDECODE('   2 \u0432 \u0440\u0430\u0437\u0434\u0435\u043b\u0435 ''\u0411\u0430\u0437\u0430\u0440\u043d\u0430\u044f \u043f\u043b\u043e\u0449\u0430\u0434\u044c'' \u001b[1;37m(\u0412\u0435\u0447\u0435)\u001b[0;37m.'), FALSE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('aa82b50d-d0cc-40c3-92db-8163aba3ff4a', NULL, NULL, STRINGDECODE('\u0421\u0442\u0430\u0440\u044b\u0439 \u0441\u043b\u0435\u0434\u043e\u043f\u044b\u0442 \u0441\u0438\u0434\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('98569fcf-0886-48de-8266-d462f4da85b2', NULL, NULL, STRINGDECODE('\u041c\u043e\u043b\u043e\u0434\u043e\u0439 \u043b\u043e\u0434\u043e\u0447\u043d\u0438\u043a \u0432\u0435\u0441\u0435\u043b\u043e \u0441\u043c\u043e\u0442\u0440\u0438\u0442 \u0432\u043e\u043a\u0440\u0443\u0433.'), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('6ff1366e-29d5-4991-b8d0-c4727d90db09', NULL, NULL, STRINGDECODE('\u001b[0;0m\u001b[1;36m\u0421\u0442\u0430\u0440\u044b\u0439 \u0441\u043b\u0435\u0434\u043e\u043f\u044b\u0442 \u0441\u043a\u0430\u0437\u0430\u043b \u0432\u0430\u043c : ''\u041c\u043e\u0433\u0443 \u043f\u0440\u043e\u0432\u0435\u0441\u0442\u0438 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u043c\u0438 \u043d\u0438\u043a\u043e\u043c\u0443 \u0434\u043e\u0440\u043e\u0433\u0430\u043c\u0438 \u0434\u043e \u0441\u0442\u0435\u043f\u043d\u043e\u0439 \u0434\u0435\u0440\u0435\u0432\u043d\u0438!''\u001b[0;37m'), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('8675d356-f6ec-4418-b31e-076f753b54f0', NULL, NULL, STRINGDECODE('\u0411\u0435\u043b\u043a\u0430 \u0441\u0438\u0434\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);           
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('eb1abf86-4838-4af8-ac52-2bc92f9c3eea', NULL, NULL, STRINGDECODE('\u0415\u0436\u0438\u043a \u0448\u0443\u0440\u0448\u0438\u0442 \u0432 \u0442\u0440\u0430\u0432\u0435.'), FALSE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('1b127e70-858b-4390-871f-ba4aab7020c2', NULL, NULL, STRINGDECODE('\u0411\u043e\u0431\u0435\u0440 \u0441\u0442\u0440\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c \u0437\u0430\u043f\u0440\u0443\u0434\u0443.'), FALSE);          
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('15b2539f-58fe-4baa-bb4a-684970c01733', STRINGDECODE('\u0421\u0432\u0435\u0442\u043b\u044f\u0447\u043e\u043a'), STRINGDECODE('\u0421\u0432\u0435\u0442\u043b\u044f\u0447\u043e\u043a'), STRINGDECODE('\u0421\u0432\u0435\u0442\u043b\u044f\u0447\u043e\u043a \u043f\u043e\u043b\u0437\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), TRUE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('1f9ccf31-244f-4272-81bc-1bd9132c2bad', STRINGDECODE('\u041c\u043e\u043b\u044c'), STRINGDECODE('\u041c\u043e\u043b\u044c'), STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u041c\u043e\u043b\u044c \u043b\u0435\u0442\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), TRUE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('fb149d0b-5ca7-4954-a497-0df80b12682d', STRINGDECODE('\u041a\u043e\u043c\u0430\u0440'), STRINGDECODE('\u041a\u043e\u043c\u0430\u0440'), STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u041a\u043e\u043c\u0430\u0440 \u0436\u0443\u0436\u0436\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), TRUE); 
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('19de955b-0fd8-4604-bce3-54213fd6645b', STRINGDECODE('\u0431\u043b\u043e\u0445\u0430'), STRINGDECODE('\u0411\u043b\u043e\u0445\u0430'), STRINGDECODE('\u0411\u043b\u043e\u0445\u0430 \u043f\u0440\u044f\u0447\u0435\u0442\u0441\u044f \u0432 \u043c\u0443\u0441\u043e\u0440\u0435.'), TRUE);         
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('ac1be14b-ded3-44e1-9a8e-03180e2c14df', STRINGDECODE('\u041a\u043b\u043e\u043f'), STRINGDECODE('\u041a\u043b\u043e\u043f'), STRINGDECODE('\u041a\u043b\u043e\u043f \u043f\u043e\u043b\u0437\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), TRUE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('5bc3ef0b-5686-420a-ba0e-1e5c3f6c846b', STRINGDECODE('\u041c\u0443\u0445\u0430'), STRINGDECODE('\u041c\u0443\u0445\u0430'), STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u041c\u0443\u0445\u0430 \u043b\u0435\u0442\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), TRUE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('dd0caeec-f2b1-47a3-8a49-90172f43f710', NULL, NULL, STRINGDECODE('\u0411\u0435\u043b\u0430\u044f \u043a\u043e\u0437\u0430 \u0449\u0438\u043f\u043b\u0435\u0442 \u0442\u0443\u0442 \u0442\u0440\u0430\u0432\u043a\u0443.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('df0114e9-a1f0-4eb6-ad69-aa35677c7f23', NULL, NULL, STRINGDECODE('\u041c\u0435\u0440\u0438\u043d \u0441\u0442\u043e\u0438\u0442 \u043f\u0440\u0438\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0439 \u0437\u0434\u0435\u0441\u044c.'), FALSE);        
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('ca08da48-a399-4646-a0e3-1274cd84e69d', NULL, NULL, STRINGDECODE('\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0441\u043e\u043c \u043f\u043b\u0430\u0432\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('ad1bb86e-ec60-4b91-be17-1c858ec56b5d', NULL, NULL, STRINGDECODE('\u001b[0;0m\u001b[0;33m\u0428\u0430\u0433\u043e\u0440 \u0437\u0430\u043c\u0435\u0442\u0438\u043b : ''\u0434\u0430\u0436\u0435 \u044f \u0437\u043d\u0430\u044e )'''), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('0b11108e-6817-4d0a-bd22-4def5fc60042', STRINGDECODE('\u0435\u0440\u0448'), STRINGDECODE('\u0415\u0440\u0448'), STRINGDECODE('\u0412\u0435\u0441\u0435\u043b\u044b\u0439 \u0435\u0440\u0448 \u0438\u0433\u0440\u0430\u0435\u0442\u0441\u044f \u0432 \u0432\u043e\u0434\u0435.'), TRUE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('fc991f69-3f3c-4ce3-95b1-1cc5e5372423', STRINGDECODE('\u043a\u0430\u0440\u0430\u0441\u044c'), STRINGDECODE('\u041a\u0430\u0440\u0430\u0441\u044c'), STRINGDECODE('\u041a\u0430\u0440\u0430\u0441\u044c \u043f\u043b\u0430\u0432\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), TRUE);          
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('25b79b21-d9b0-424a-8ab0-690ff25cd835', STRINGDECODE('\u0440\u0430\u043a'), STRINGDECODE('\u0420\u0430\u043a'), STRINGDECODE('\u041c\u0435\u0434\u043b\u0435\u043d\u043d\u044b\u0439 \u0440\u0430\u043a \u043f\u043e\u043b\u0437\u0430\u0435\u0442 \u043f\u043e \u0434\u043d\u0443.'), TRUE);        
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('54b7fcd0-4cd7-41f4-b7e8-13b083123108', STRINGDECODE('\u043b\u0435\u0449'), STRINGDECODE('\u041b\u0435\u0449'), STRINGDECODE('\u041f\u043b\u043e\u0441\u043a\u0438\u0439 \u043b\u0435\u0449 \u043f\u043b\u0430\u0432\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), TRUE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('b834e866-c027-4262-8ee9-f003410c4247', STRINGDECODE('\u043e\u043a\u0443\u043d\u044c'), STRINGDECODE('\u041e\u043a\u0443\u043d\u044c'), STRINGDECODE('\u0411\u044b\u0441\u0442\u0440\u044b\u0439 \u043e\u043a\u0443\u043d\u044c \u043f\u0440\u043e\u043f\u043b\u044b\u0432\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), TRUE);               
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('b5cb7541-79cf-49e4-84e5-a94e03357bf2', NULL, NULL, STRINGDECODE('\u0413\u0443\u0441\u0435\u043d\u0438\u0446\u0430 \u043f\u043e\u043b\u0437\u0435\u0442 \u0437\u0434\u0435\u0441\u044c, \u0438\u0437\u0433\u0438\u0431\u0430\u044f\u0441\u044c.'), FALSE);           
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('f0ed088c-1d88-4389-8438-6a98ec1eb893', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0428\u043c\u0435\u043b\u044c \u043b\u0435\u0442\u0430\u0435\u0442 \u0442\u0443\u0442, \u0433\u0440\u043e\u0437\u043d\u043e \u0436\u0443\u0436\u0436\u0430.'), FALSE);           
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('2a714689-19ec-4598-ab60-2e00f8b8ccb1', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0411\u0435\u043b\u0430\u044f \u043a\u0430\u043f\u0443\u0441\u0442\u043d\u0438\u0446\u0430 \u043b\u0435\u0442\u0430\u0435\u0442 \u0442\u0443\u0442.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('da581884-7406-45d6-bd42-aec3ebaf92b1', NULL, NULL, STRINGDECODE('\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439 \u043c\u0443\u0440\u0430\u0432\u0435\u0439 \u0447\u0442\u043e-\u0442\u043e \u043d\u0435\u0441\u0435\u0442.'), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('70b0ef62-cf2c-4192-bca4-dbc65d2f4d25', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0421\u0442\u0440\u0435\u043a\u043e\u0437\u0430 \u043b\u0435\u0442\u0430\u0435\u0442 \u0442\u0443\u0442, \u0433\u0440\u043e\u043c\u043a\u0430 \u0436\u0443\u0436\u0436\u0430 \u043a\u0440\u044b\u043b\u044c\u044f\u043c\u0438.'), FALSE);        
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('3cc28f80-43f0-4234-ae95-e8fafee5709f', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u041c\u0430\u0439\u0441\u043a\u0438\u0439 \u0436\u0443\u043a \u0441\u0438\u0434\u0438\u0442 \u0442\u0443\u0442.'), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('1398dcb3-0fa1-4e97-827e-7f20082ef1fd', NULL, NULL, STRINGDECODE('\u0414\u044f\u0442\u0435\u043b \u0441\u0438\u0434\u0438\u0442 \u043d\u0430 \u0434\u0435\u0440\u0435\u0432\u0435 \u0438 \u0434\u043e\u043b\u0431\u0438\u0442 \u0441\u0432\u043e\u0438\u043c \u043a\u043b\u044e\u0432\u043e\u043c \u043f\u043e \u043a\u043e\u0440\u0435.'), FALSE);  
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('fa5010e3-e578-424c-a01a-0f0757ff29eb', STRINGDECODE('\u043a\u0430\u0440\u043f'), STRINGDECODE('\u041a\u0430\u0440\u043f'), STRINGDECODE('\u0413\u0440\u0443\u0441\u0442\u043d\u044b\u0439 \u043a\u0430\u0440\u043f \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e \u043f\u043b\u044b\u0432\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), TRUE);  
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('a97c1371-4fad-46f0-8772-470b735955b6', STRINGDECODE('\u043d\u0430\u043b\u0438\u043c'), STRINGDECODE('\u041d\u0430\u043b\u0438\u043c'), STRINGDECODE('\u0421\u043a\u043e\u043b\u044c\u0437\u043a\u0438\u0439 \u043d\u0430\u043b\u0438\u043c \u043f\u043b\u0430\u0432\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), TRUE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('06d61bf1-5349-4759-a63b-fe8b9f9f8eeb', STRINGDECODE('\u0447\u0435\u0431\u0430\u043a'), STRINGDECODE('\u0427\u0435\u0431\u0430\u043a'), STRINGDECODE('\u0422\u043e\u043b\u0441\u0442\u043e\u043f\u0443\u0437\u044b\u0439 \u0447\u0435\u0431\u0430\u043a \u043f\u043b\u0430\u0432\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), TRUE);         
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('dc7f8d29-f314-462c-94a0-c664c8ee9e3f', STRINGDECODE('\u0416\u0435\u0440\u0435\u0445'), STRINGDECODE('\u0416\u0435\u0440\u0435\u0445'), STRINGDECODE('\u042e\u0440\u043a\u0438\u0439 \u0436\u0435\u0440\u0435\u0445 \u043f\u043b\u0430\u0432\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), TRUE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('635d4236-8f47-4c86-ad31-78dbf21d51a3', STRINGDECODE('\u0435\u043b\u0435\u0446'), STRINGDECODE('\u0415\u043b\u0435\u0446'), STRINGDECODE('\u0422\u043e\u043d\u043a\u0438\u0439 \u0435\u043b\u0435\u0446 \u043f\u043b\u0430\u0432\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), TRUE);         
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('dde25e24-9293-4346-a453-172d297fe70c', NULL, NULL, STRINGDECODE('\u001b[0;0m\u001b[1;36m\u041c\u043e\u043b\u043e\u0434\u043e\u0439 \u0446\u044b\u0433\u0430\u043d \u0441\u043a\u0430\u0437\u0430\u043b \u0432\u0430\u043c : ''\u0425\u043e\u0447\u0435\u0448\u044c \u0434\u043e\u0432\u0435\u0437\u0443 \u0442\u0435\u0431\u044f \u0434\u043e \u043e\u0434\u043d\u043e\u0433\u043e \u043c\u0435\u0441\u0442\u0430, \u0441\u0430\u043c \u0442\u0443\u0434\u0430 \u0442\u044b \u043d\u0435 \u043f\u0440\u043e\u0431\u0435\u0440\u0435\u0448\u044c\u0441\u044f!''\u001b[0;37m'), FALSE);               
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('3bff2563-7761-4da6-b791-324c7d5d15eb', NULL, NULL, STRINGDECODE('\u041f\u0430\u0443\u043a \u043f\u043b\u0435\u0442\u0435\u0442 \u0437\u0434\u0435\u0441\u044c \u0441\u0432\u043e\u044e \u043f\u0430\u0443\u0442\u0438\u043d\u0443.'), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('5788b4d3-2c90-4370-b138-e7f6241c6a65', NULL, NULL, STRINGDECODE('\u0421\u0442\u0440\u043e\u0439\u043d\u044b\u0439 \u043c\u043e\u043b\u043e\u0434\u043e\u0439 \u043e\u0445\u043e\u0442\u043d\u0438\u043a-\u0441\u043b\u0435\u0434\u043e\u043f\u044b\u0442 \u043f\u0440\u043e\u0445\u043e\u0434\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('215f83a9-f868-4417-82d5-46375f0c68bc', NULL, NULL, STRINGDECODE('\u0421\u0435\u0434\u043e\u0439 \u043e\u0442\u0448\u0435\u043b\u044c\u043d\u0438\u043a \u0441\u0438\u0434\u0438\u0442 \u0443 \u043e\u043a\u043d\u0430.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('7e7c2593-f55f-4ecc-b660-31a42825c20f', NULL, NULL, STRINGDECODE('\u041f\u043e\u0434\u0432\u044b\u043f\u0438\u0432\u0448\u0438\u0439 \u0442\u0440\u0430\u043a\u0442\u0438\u0440\u0449\u0438\u043a \u0441 \u0445\u0438\u0442\u0440\u044b\u043c \u0432\u0437\u0433\u043b\u044f\u0434\u043e\u043c \u0441\u0442\u043e\u0438\u0442 \u0437\u0430 \u0441\u0442\u043e\u0439\u043a\u043e\u0439.'), FALSE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('06bc50e0-1ff3-4acc-8466-db739892c71e', NULL, NULL, STRINGDECODE('\u0421\u044b\u043d \u0441\u0442\u0430\u0440\u0435\u0439\u0448\u0438\u043d\u044b \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);          
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('752e1097-b487-470a-99de-837ffccff40f', NULL, NULL, STRINGDECODE('\u0414\u043e\u0432\u043e\u043b\u044c\u043d\u044b\u0439 \u043c\u0435\u0434\u0432\u0435\u0436\u043e\u043d\u043e\u043a \u043b\u043e\u043f\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c \u043c\u0430\u043b\u0438\u043d\u0443.'), FALSE);           
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('9f409a50-fc3c-4cd0-852f-36427299085d', NULL, NULL, STRINGDECODE('\u0428\u043c\u0435\u043b\u044c \u0441\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u0441 \u0412\u0410\u041c\u0418! '), FALSE); 
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('7fc5f4df-71ad-4eaa-9df4-5f4707a203b8', NULL, NULL, STRINGDECODE('\u0426\u044b\u0433\u0430\u043d\u043a\u0430 \u041c\u0430\u043b\u0435\u0441\u044f (\u0432\u043e\u0435\u0432\u043e\u0434\u0430 \u0422\u0417) \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);               
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('54907ca7-abb3-431e-8983-b119ff958842', STRINGDECODE('\u0437\u043c\u0435\u044f'), STRINGDECODE('\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0430\u044f \u0437\u043c\u0435\u044f'), STRINGDECODE('\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0430\u044f \u0437\u043c\u0435\u044f \u043f\u0440\u043e\u0448\u043c\u044b\u0433\u043d\u0443\u043b\u0430 \u0443 \u043d\u043e\u0433.'), TRUE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('771ffabf-a3cd-4e10-9070-93766ad70935', STRINGDECODE('\u043c\u0430\u043b\u0438\u043d\u043e\u0432\u043a\u0430'), STRINGDECODE('\u041c\u0430\u043b\u0438\u043d\u043e\u0432\u043a\u0430'), STRINGDECODE('\u041c\u0430\u043b\u0438\u043d\u043e\u0432\u043a\u0430 \u043f\u0440\u043e\u0431\u0435\u0433\u0430\u0435\u0442 \u043c\u0438\u043c\u043e \u0412\u0430\u0441.'), TRUE);           
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('1299a041-246b-4735-aa6b-1b5c201d9e61', STRINGDECODE('\u043f\u0447\u0435\u043b\u0430'), STRINGDECODE('\u041f\u0447\u0435\u043b\u0430'), STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0412\u0435\u0441\u0435\u043b\u0430\u044f \u043f\u0447\u0435\u043b\u043a\u0430 \u0441\u043e\u0431\u0438\u0440\u0430\u0435\u0442 \u043f\u044b\u043b\u044c\u0446\u0443.'), TRUE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('5069c837-40a7-4715-a1e5-c028474033f9', STRINGDECODE('\u043c\u0443\u0440\u0430\u0432\u0435\u0439'), STRINGDECODE('\u041c\u0443\u0440\u0430\u0432\u0435\u0439'), STRINGDECODE('\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439 \u043c\u0443\u0440\u0430\u0432\u0435\u0439 \u0442\u0430\u0449\u0438\u0442 \u0447\u0442\u043e-\u0442\u043e \u0432 \u0441\u0432\u043e\u0439 \u043c\u0443\u0440\u0430\u0432\u0435\u0439\u043d\u0438\u043a.'), TRUE);               
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('055ab7c6-c3bd-4b12-a157-af979d7ba247', STRINGDECODE('\u043c\u044b\u0448'), STRINGDECODE('\u041c\u044b\u0448\u043a\u0430'), STRINGDECODE('\u041c\u044b\u0448\u044c-\u043f\u043e\u043b\u0435\u0432\u043a\u0430 \u0431\u044b\u0441\u0442\u0440\u043e \u0431\u0435\u0436\u0438\u0442 \u043a \u0441\u0432\u043e\u0435\u0439 \u043d\u043e\u0440\u043a\u0435.'), TRUE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('e51fc6cd-6134-447f-8dce-3691db805899', STRINGDECODE('\u0448\u043c\u0435\u043b\u044c'), STRINGDECODE('\u0428\u043c\u0435\u043b\u044c'), STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0428\u043c\u0435\u043b\u044c \u0436\u0443\u0436\u0436\u0438\u0442 \u0443 \u0412\u0430\u0441 \u043d\u0430\u0434 \u0433\u043e\u043b\u043e\u0432\u043e\u0439.'), TRUE);        
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('4d01192f-5a64-42f1-994d-f06edc375094', NULL, NULL, STRINGDECODE('\u041d\u0435\u0432\u044b\u0441\u043e\u043a\u0438\u0439 \u043c\u0443\u0436\u0447\u0438\u043d\u0430 \u0441 \u043e\u043a\u043b\u0430\u0434\u0438\u0441\u0442\u043e\u0439 \u0431\u043e\u0440\u043e\u0434\u043e\u0439 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);         
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('27564421-393d-4ad6-833c-bf09fb87aead', NULL, NULL, STRINGDECODE('\u0421\u0435\u0434\u043e\u0439, \u043a\u0430\u043a \u043b\u0443\u043d\u044c, \u0441\u0442\u0430\u0440\u0435\u0446 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);        
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('0a682857-57a3-4ba0-bc38-24cab8852661', NULL, NULL, STRINGDECODE('\u0421\u0435\u0434\u043e\u0439 \u0441\u0442\u0430\u0440\u0438\u043a \u0441\u0438\u0434\u0438\u0442 \u0442\u0443\u0442 \u043d\u0430 \u043f\u043e\u043b\u044f\u043d\u043a\u0435.'), FALSE);          
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('b4dda28d-952f-4128-acc9-3b339a19db3b', NULL, NULL, STRINGDECODE('\u041d\u0435\u0431\u043e\u043b\u044c\u0448\u0430\u044f \u0431\u0435\u0437\u043d\u043e\u0433\u0430\u044f \u044f\u0449\u0435\u0440\u0438\u0446\u0430 \u043f\u0440\u043e\u0441\u043a\u043e\u043b\u044c\u0437\u043d\u0443\u043b\u0430 \u0443 \u0412\u0430\u0448\u0438\u0445 \u043d\u043e\u0433.'), FALSE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('cd1d37fd-ef52-485d-b123-65d34965518e', NULL, NULL, STRINGDECODE('\u041e\u0433\u0440\u043e\u043c\u043d\u044b\u0439, \u0441 \u0441\u0438\u0437\u044b\u043c \u043d\u043e\u0441\u043e\u043c, \u0442\u0440\u0430\u043a\u0442\u0438\u0440\u0449\u0438\u043a \u043e\u0442\u0434\u044b\u0445\u0430\u0435\u0442 \u0437\u0430 \u0441\u0442\u043e\u0439\u043a\u043e\u0439.'), FALSE);          
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('4c00ff56-afbc-4e3e-9668-a393f81c2e25', NULL, NULL, STRINGDECODE('*\u0413\u0440\u0438\u0434\u0435\u043d\u044c \u0440\u043e\u0441\u0442\u043e\u0432\u0441\u043a\u043e\u0439 \u0434\u0440\u0443\u0436\u0438\u043d\u044b \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('a92b0714-18e4-4762-983d-de72cd160ca4', NULL, NULL, STRINGDECODE('\u0412\u0435\u043b\u044f\u043d\u0438\u043d \u0416\u0443\u0439\u043a\u043e (\u0445\u0440\u0430\u0431\u0440 \u0421\u0411) \u043b\u0435\u0442\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);           
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('5a80bed6-1221-495b-9374-59e49e12d7d3', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0427\u0430\u0439\u043a\u0430 \u043a\u0440\u0443\u0436\u0438\u0442 \u043d\u0430\u0434 \u0412\u0430\u043c\u0438.'), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('478d5bf6-6267-4dfd-a354-dd7a5bf04eb5', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0421\u0442\u0440\u0438\u0436 \u0441\u0442\u0440\u0435\u043c\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043d\u0435\u0441\u0435\u0442\u0441\u044f \u0432 \u043d\u0435\u0431\u0435.'), FALSE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('a667db72-5ca2-4fc7-8531-b31dc4cec7dc', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u041b\u0430\u0441\u0442\u043e\u0447\u043a\u0430 \u0433\u043e\u043d\u044f\u0435\u0442 \u043c\u043e\u0448\u0435\u043a.'), FALSE);  
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('b9631593-4520-4b43-868b-8ad740e56320', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u041a\u0443\u043b\u0438\u043a \u043d\u0430\u0445\u0432\u0430\u043b\u0438\u0432\u0430\u0435\u0442 \u0441\u0432\u043e\u0439 \u043a\u0440\u0430\u0439.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('861e212e-8fc0-420e-87ed-5afb663c22ca', STRINGDECODE('\u043f\u043e\u043b\u043e\u0437'), STRINGDECODE('\u041f\u043e\u043b\u043e\u0437'), STRINGDECODE('\u041f\u043e\u043b\u043e\u0437 \u0441\u043a\u043e\u043b\u044c\u0437\u0438\u0442 \u0432 \u0442\u0440\u0430\u0432\u0435.'), FALSE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('bf470eb1-09eb-40c5-aa5c-e08000dac39e', STRINGDECODE('\u0431\u0435\u043a\u0430\u0441'), STRINGDECODE('\u0411\u0435\u043a\u0430\u0441'), STRINGDECODE('\u0411\u0435\u043a\u0430\u0441 \u0441\u043f\u0440\u044f\u0442\u0430\u043b\u0441\u044f \u0432 \u0442\u0440\u0430\u0432\u0435.'), FALSE);        
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('0bdfd43c-43d4-4767-8e2f-52e4f2ed3f3b', STRINGDECODE('\u0443\u0436'), STRINGDECODE('\u0423\u0436'), STRINGDECODE('\u0423\u0436 \u043f\u0440\u043e\u043f\u043e\u043b\u0437\u0430\u0435\u0442 \u043c\u0438\u043c\u043e \u0412\u0430\u0441.'), FALSE);  
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('4e7ea543-e40d-4cc4-bb2e-2057692aa409', STRINGDECODE('\u0447\u0438\u0431\u0438\u0441'), STRINGDECODE('\u0427\u0438\u0431\u0438\u0441'), STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0427\u0438\u0431\u0438\u0441 \u0432\u043e\u043b\u043d\u0443\u0435\u0442\u0441\u044f \u0432 \u0442\u0440\u0430\u0432\u0435.'), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('ffd040ab-632b-4b86-bb0c-ac16f576f8ea', NULL, NULL, STRINGDECODE('\u041a\u0440\u0430\u0441\u043d\u043e\u0433\u043e\u043b\u043e\u0432\u044b\u0439 \u043e\u0433\u0430\u0440\u044c \u0441 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043e\u043c \u0441\u043c\u043e\u0442\u0440\u0438\u0442 \u043f\u043e \u0441\u0442\u043e\u0440\u043e\u043d\u0430\u043c.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('bf5f3073-a4e0-4feb-bc8d-3b917fa2e06d', NULL, NULL, STRINGDECODE('\u0413\u0430\u0434\u044e\u043a\u0430 \u0441\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u0441 \u0412\u0410\u041c\u0418! '), FALSE);           
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('51f59e50-a485-4b15-8a77-7e119459ae5c', NULL, NULL, STRINGDECODE('\u0411\u0435\u043b\u044b\u0439 \u043b\u0435\u0431\u0435\u0434\u044c \u0438\u0437\u044f\u0449\u043d\u043e \u0432\u044b\u0433\u043d\u0443\u043b \u0448\u0435\u044e.'), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('21ca6c9c-bd49-4dbf-977f-cdc6f1f379e3', NULL, NULL, STRINGDECODE('\u0412\u0435\u043b\u044f\u043d\u043a\u0430 \u0421\u0438\u043b\u043e\u0438\u0434\u0430 \u0441\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u0441 \u0441\u0442\u0440\u0438\u0436\u043e\u043c! '), FALSE);        
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('5f57ce28-556d-407e-8157-3e59c9f38f85', NULL, NULL, STRINGDECODE('\u0421\u0442\u0440\u0438\u0436 \u0441\u0440\u0430\u0436\u0430\u0435\u0442\u0441\u044f \u0441 \u0421\u0438\u043b\u043e\u0438\u0434\u043e\u0439! '), FALSE);         
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('70caa0eb-3039-413b-b4a7-913272dc5f59', NULL, NULL, STRINGDECODE('\u0412\u0435\u043b\u044f\u043d\u043a\u0430 \u0421\u0438\u043b\u043e\u0438\u0434\u0430 \u043b\u0435\u0442\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('c4b0cbdc-7414-476c-85d6-87f0714de5ac', NULL, NULL, STRINGDECODE('\u001b[0;0m\u001b[0;36m[\u043e\u0444\u0444\u0442\u043e\u043f] \u042d\u0441\u0442\u043e\u0440 : ''\u0447\u0435\u0448\u0443\u044e\u0431'''), FALSE); 
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('f16ec06a-aef9-4571-8b9c-988598d58e44', NULL, NULL, STRINGDECODE('\u001b[0;0m\u001b[0;36m[\u043e\u0444\u0444\u0442\u043e\u043f] \u0413\u0443\u0442\u043e\u0440\u0430 : ''\u043f\u043e\u043a\u0430 \u0441\u0442\u043e\u043b\u044c\u043a\u043e \u043d\u0435\u0442, :9'''), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('6cbb2a94-a776-4bed-8571-03bbd5e959e1', NULL, NULL, STRINGDECODE('\u0412\u0435\u043b\u044f\u043d\u0438\u043d \u042f\u0440\u043e\u0444\u0435\u0439 (\u0438\u043d\u043e\u043a \u041e\u0421) \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE); 
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('a48b5efc-a6dc-4a54-b6a6-47b4c2d9fadf', NULL, NULL, STRINGDECODE('\u0412\u0435\u043b\u044f\u043d\u0438\u043d \u041f\u0430\u0440\u0430\u0446\u0435\u043b\u044c\u0441 (\u0443\u043f\u044b\u0440\u044c \u0411\u0423) \u043b\u0435\u0442\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('8d7daa74-fcfe-4bdb-a2ed-6cf550a0f325', NULL, NULL, STRINGDECODE('\u0425\u043e\u0437\u044f\u0438\u043d \u0434\u0432\u043e\u0440\u0430 \u0443\u0441\u043b\u0443\u0436\u043b\u0438\u0432\u043e \u0443\u043b\u044b\u0431\u0430\u0435\u0442\u0441\u044f \u0412\u0430\u043c.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('5a49f7d4-efdb-48d2-97e4-7e663357e3b4', NULL, NULL, STRINGDECODE('  24 \u0432 \u0440\u0430\u0437\u0434\u0435\u043b\u0435 ''\u0411\u0430\u0437\u0430\u0440\u043d\u0430\u044f \u043f\u043b\u043e\u0449\u0430\u0434\u044c'' \u001b[1;37m(\u0412\u0435\u0447\u0435)\u001b[0;37m.'), FALSE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('3758dae4-ece5-4c11-9af2-6cb5ce0fde5b', NULL, NULL, STRINGDECODE('  21 \u0432 \u0440\u0430\u0437\u0434\u0435\u043b\u0435 ''\u0418\u0434\u0435\u0438 \u0438 \u0438\u0445 \u043e\u0431\u0441\u0443\u0436\u0434\u0435\u043d\u0438\u0435'' \u001b[1;37m(\u0418\u0434\u0435\u0438)\u001b[0;37m.'), FALSE);
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('1983d6a4-93a2-4433-a350-a1adb4148658', NULL, NULL, STRINGDECODE('\u041f\u043e\u043b\u044f\u043d\u0438\u043d \u0422\u0440\u0438\u0444\u0438\u043a\u0441 (\u0434\u0435\u0441\u044f\u0442\u043d\u0438\u043a \u0422\u0417) \u043b\u0435\u0442\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('34e22336-a73a-4c88-a47b-b865aee53c73', NULL, NULL, STRINGDECODE('\u041f\u043e\u043b\u044f\u043d\u0438\u043d \u0410\u043a\u0440\u0435\u043b \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);               
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('a5df926c-0f4c-483d-a3b3-0c781bf2eeb4', STRINGDECODE('\u0433\u0443\u0441\u044c'), STRINGDECODE('\u0413\u0443\u0441\u044c'), STRINGDECODE('\u0413\u0443\u0441\u044c \u0437\u043b\u043e\u0431\u043d\u043e \u0448\u0438\u043f\u0438\u0442 \u043d\u0430 \u0412\u0430\u0441.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('a702004b-37dc-4ba8-a0fd-f3fce206b4f2', STRINGDECODE('\u0433\u0430\u0434\u044e\u043a\u0430'), STRINGDECODE('\u0413\u0430\u0434\u044e\u043a\u0430'), STRINGDECODE('\u0413\u0430\u0434\u044e\u043a\u0430 \u0438\u0437\u0432\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0443 \u0412\u0430\u0448\u0438\u0445 \u043d\u043e\u0433.'), FALSE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('22919972-6eee-4866-9e4e-a4193f9ae62b', NULL, NULL, STRINGDECODE('\u0421\u0435\u0432\u0435\u0440\u044f\u043d\u0438\u043d \u0412\u0443\u0442\u0438\u0447 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('92df9f21-341d-4eaf-bc0a-c609846c4fe5', STRINGDECODE('\u0436\u0443\u0440\u0430\u0432\u043b\u044c'), STRINGDECODE('\u0416\u0443\u0440\u0430\u0432\u043b\u044c'), STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0416\u0443\u0440\u0430\u0432\u043b\u044c \u0431\u0440\u0435\u0434\u0435\u0442 \u043d\u0430 \u0434\u043b\u0438\u043d\u043d\u044b\u0445 \u043d\u043e\u0433\u0430\u0445.'), TRUE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('a4a11885-8242-428b-aa17-cc137720ca69', STRINGDECODE('\u0446\u0430\u043f\u043b\u044f'), STRINGDECODE('\u0426\u0430\u043f\u043b\u044f'), STRINGDECODE('\u0426\u0430\u043f\u043b\u044f \u0431\u0440\u043e\u0434\u0438\u0442 \u0432 \u043f\u043e\u0438\u0441\u043a\u0430\u0445 \u043b\u044f\u0433\u0443\u0448\u0435\u043a.'), TRUE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('659bc256-8997-4475-ad35-f7f30a2c451e', STRINGDECODE('\u0430\u0438\u0441\u0442'), STRINGDECODE('\u0410\u0438\u0441\u0442'), STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0410\u0438\u0441\u0442 \u0432\u0435\u043b\u0438\u0447\u0430\u0432\u043e \u043a\u0440\u0443\u0436\u0438\u0442 \u0432 \u043d\u0435\u0431\u0435.'), TRUE); 
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('efb25cd7-067b-42ce-bec9-330cda7ce9a5', STRINGDECODE('\u043a\u043e\u0442'), STRINGDECODE('\u041a\u043e\u0442'), STRINGDECODE('\u041a\u0430\u043c\u044b\u0448\u043e\u0432\u044b\u0439 \u043a\u043e\u0442 \u0442\u0438\u0445\u043e \u043a\u0440\u0430\u0434\u0435\u0442\u0441\u044f \u043c\u0438\u043c\u043e \u0412\u0430\u0441.'), TRUE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('7962181d-ba4d-4db4-aee5-6f1705fad3c0', STRINGDECODE('\u043b\u0435\u0431\u0435\u0434\u044c'), STRINGDECODE('\u041b\u0435\u0431\u0435\u0434\u044c'), STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0411\u0435\u043b\u044b\u0439 \u043b\u0435\u0431\u0435\u0434\u044c \u0438\u0437\u044f\u0449\u043d\u043e \u0432\u044b\u0433\u043d\u0443\u043b \u0448\u0435\u044e.'), TRUE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('5031841d-6be9-4a24-9bed-6eb0bd996504', STRINGDECODE('\u0432\u044b\u043f\u044c'), STRINGDECODE('\u0412\u044b\u043f\u044c'), STRINGDECODE('\u0412\u044b\u043f\u044c \u043e\u0440\u0435\u0442 \u0437\u0434\u0435\u0441\u044c \u043d\u0435 \u0447\u0435\u043b\u043e\u0432\u0435\u0447\u044c\u0438\u043c \u0433\u043e\u043b\u043e\u0441\u043e\u043c.'), TRUE);           
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('0c42f1bc-1f39-4adb-9406-15c9c45b278d', STRINGDECODE('\u043b\u0443\u043d\u044c'), STRINGDECODE('\u041b\u0443\u043d\u044c'), STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0421\u0435\u0434\u043e\u0433\u043e\u043b\u043e\u0432\u044b\u0439 \u043b\u0443\u043d\u044c \u043a\u0440\u0443\u0436\u0438\u0442 \u0432 \u043f\u043e\u0438\u0441\u043a\u0430\u0445 \u0434\u043e\u0431\u044b\u0447\u0438.'), TRUE);        
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('c64e5e76-24f0-4db3-920e-5b623da6053b', STRINGDECODE('\u0440\u043e\u0439'), STRINGDECODE('\u0420\u043e\u0439 \u043a\u043e\u043c\u0430\u0440\u043e\u0432'), STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u0440\u043e\u0439 \u043a\u043e\u043c\u0430\u0440\u043e\u0432 \u043c\u0435\u0448\u0430\u0435\u0442 \u0442\u0443\u0442 \u041c\u0438\u0448\u0435.'), TRUE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('7f126495-c815-4395-927b-a90cb467eb6e', STRINGDECODE('\u043e\u043d\u0434\u0430\u0442\u0440\u0430'), STRINGDECODE('\u041e\u043d\u0434\u0430\u0442\u0440\u0430'), STRINGDECODE('\u0420\u0435\u0447\u043d\u0430\u044f \u043a\u0440\u044b\u0441\u0430 \u043f\u0440\u043e\u0448\u043c\u044b\u0433\u043d\u0443\u043b\u0430 \u0443 \u0412\u0430\u0448\u0438\u0445 \u043d\u043e\u0433.'), TRUE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('96a2e352-f3d9-48ae-aa12-700191c5fda6', STRINGDECODE('\u0432\u044b\u0434\u0440\u0430'), STRINGDECODE('\u0412\u044b\u0434\u0440\u0430'), STRINGDECODE('\u0412\u044b\u0434\u0440\u0430 \u043f\u0440\u043e\u0431\u0435\u0433\u0430\u0435\u0442 \u043c\u0438\u043c\u043e \u0412\u0430\u0441.'), TRUE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('6da66e88-3f67-450c-b59e-7d2e192ee55b', STRINGDECODE('\u0431\u043e\u0431\u0435\u0440'), STRINGDECODE('\u0411\u043e\u0431\u0435\u0440'), STRINGDECODE('\u041e\u0441\u0442\u0438\u0441\u0442\u044b\u0439 \u0431\u043e\u0431\u0435\u0440 \u0432\u044b\u0438\u0441\u043a\u0438\u0432\u0430\u0435\u0442 \u043d\u043e\u0432\u0443\u044e \u0441\u0432\u0430\u044e \u0432 \u0441\u0432\u043e\u044e \u043f\u043b\u043e\u0442\u0438\u043d\u0443.'), TRUE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('2e44da1f-5e93-4221-ba29-3596f6ef33cf', NULL, NULL, STRINGDECODE('\u0421\u0442\u0430\u0440\u044b\u0439 \u0446\u044b\u0433\u0430\u043d \u0441\u0438\u0434\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);      
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('1cf991db-5851-4a50-a3fe-902f7972ede1', NULL, NULL, STRINGDECODE('\u0412\u0435\u043b\u044f\u043d\u0438\u043d \u0412\u044f\u0447\u0435\u043c\u0438\u043b (\u0438\u043d\u043e\u043a \u041e\u0421) \u043b\u0435\u0442\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('257d1a6c-d63f-415d-b975-e9d9977b052d', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u041a\u0443\u0440\u043e\u043f\u0430\u0442\u043a\u0430 \u0441\u043f\u0440\u044f\u0442\u0430\u043b\u0430\u0441\u044c \u0437\u0434\u0435\u0441\u044c.'), FALSE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('58e5f619-f8e7-4f94-885e-823c65e8e6d8', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0414\u0443\u043f\u0435\u043b\u044c \u043f\u0440\u044f\u0447\u0435\u0442\u0441\u044f \u0441\u0440\u0435\u0434\u0438 \u0432\u0435\u0442\u043e\u043a \u0437\u0434\u0435\u0441\u044c.'), FALSE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('d9e121cb-818f-4396-a37d-1b761d871c1d', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u041a\u0443\u043a\u0443\u0448\u043a\u0430 \u0441\u0438\u0434\u0438\u0442 \u0432\u044b\u0441\u043e\u043a\u043e \u043d\u0430 \u0432\u0435\u0442\u043a\u0435 \u0437\u0434\u0435\u0441\u044c.'), FALSE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('a3342e3d-65a1-4f97-b862-13beed8288c5', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u041f\u0435\u0440\u0435\u043f\u0435\u043b \u043f\u0440\u044f\u0447\u0435\u0442\u0441\u044f \u0437\u0434\u0435\u0441\u044c.'), FALSE);            
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('d77d9bae-bf2b-42bc-87b5-61c9d3d719fa', NULL, NULL, STRINGDECODE('\u041e\u0445\u043e\u0442\u043d\u0438\u0447\u0438\u0439 \u043f\u0435\u0441 \u0432\u044b\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0435\u0442 \u0434\u043e\u0431\u044b\u0447\u0443.'), FALSE);      
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('f87bcf61-c651-4cc9-948d-5dd292e68690', NULL, NULL, STRINGDECODE('\u041e\u0445\u043e\u0442\u043d\u0438\u043a \u0432\u044b\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0435\u0442 \u0434\u043e\u0431\u044b\u0447\u0443 \u0437\u0434\u0435\u0441\u044c.'), FALSE);
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('5841caef-e56f-457c-ba41-1dd572160134', NULL, NULL, STRINGDECODE('\u001b[0;0m\u001b[1;30m\"%\u0431\u0429\u0414\u0425\u041d\u0411\u0415\u0424\u0415\u0424\u0425\u0424\u0415\u0423\u0424\u0428\u0418\u041f\u0424\u0428\u041f\u0414\u041e\u041f\u041d\u0411\u0424\u0415\u0422\u041e\u041f\u0415\u0423\u041c\u041f\u0427\u041f\u0439\" - \u0433\u0440\u044f\u0437\u043d\u043e \u0432\u044b\u0440\u0443\u0433\u0430\u043b\u0441\u044f \u043e\u0445\u043e\u0442\u043d\u0438\u043a.\u001b[0;0m'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('ee543e68-7e59-47d6-8e9d-5ab7b910ce9f', NULL, NULL, STRINGDECODE('- \u0418\u0441\u043a\u0430\u0442\u044c, \u041c\u0443\u0445\u0442\u0430\u0440, \u0438\u0441\u043a\u0430\u0442\u044c, \u043c\u043d\u0435 \u043d\u0430\u0434\u043e\u0435\u043b\u043e \u0437\u0434\u0435\u0441\u044c \u0448\u0430\u0442\u0430\u0442\u044c\u0441\u044f!'), FALSE);      
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('2fe204be-47b1-4d9e-9067-86ac2eecc71a', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0420\u044f\u0431\u0447\u0438\u043a \u043f\u0440\u044b\u0433\u0430\u0435\u0442 \u0441\u0440\u0435\u0434\u0438 \u0432\u0435\u0442\u043e\u043a.'), FALSE);         
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('6c150b1e-3a74-450f-9c11-4fa31e94cacf', NULL, NULL, STRINGDECODE('\u0425\u043e\u0440\u0435\u043a \u0432\u044b\u043d\u044e\u0445\u0438\u0432\u0430\u0435\u0442 \u0434\u043e\u0431\u044b\u0447\u0443.'), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('3837c9ab-5091-44a1-ae57-e925dcdf414e', NULL, NULL, STRINGDECODE('\u0417\u0430\u044f\u0446-\u0440\u0443\u0441\u0430\u043a \u0441\u0438\u0433\u0430\u043d\u0443\u043b \u0447\u0435\u0440\u0435\u0437 \u043f\u043e\u043b\u044f\u043d\u043a\u0443.'), FALSE);           
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('977b6012-c638-4783-8c6c-f4aa092d86b1', NULL, NULL, STRINGDECODE('\u0417\u0430\u044f\u0446-\u0440\u0443\u0441\u0430\u043a \u043e\u0442\u0434\u044b\u0445\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c. '), FALSE);               
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('40231449-8d6d-402a-b22d-abf5130b646b', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u0422\u0435\u0442\u0435\u0440\u0435\u0432-\u043a\u043e\u0441\u0430\u0447 \u0441\u0438\u0434\u0438\u0442 \u043d\u0430 \u0432\u0435\u0442\u043a\u0435 \u0437\u0434\u0435\u0441\u044c.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('dc126c95-b746-4ff1-9aa2-1b4fffb48db1', NULL, NULL, STRINGDECODE('\u041c\u043e\u043b\u043e\u0434\u043e\u0439 \u0441\u043b\u0435\u0434\u043e\u043f\u044b\u0442 \u0441\u0442\u043e\u0438\u0442 \u0432 \u0443\u0433\u043b\u0443 \u0437\u0434\u0435\u0441\u044c.'), FALSE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('b71a3ee4-637f-4a47-a282-9d9150963c58', NULL, NULL, STRINGDECODE('\u041c\u043e\u043b\u043e\u0434\u043e\u0439 \u0432\u043e\u0438\u043d \u0438\u0434\u0435\u0442 \u043f\u043e \u0441\u0432\u043e\u0438\u043c \u0434\u0435\u043b\u0430\u043c.'), FALSE);
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('6a1f8ceb-f81c-478d-b337-acaf68957170', NULL, NULL, STRINGDECODE('\u0412\u0435\u0441\u0435\u043b\u044b\u0439 \u043c\u0443\u0436\u0438\u043a \u043f\u0440\u0435\u0434\u043b\u0430\u0433\u0430\u0435\u0442 \u0441\u044b\u0433\u0440\u0430\u0442\u044c \u0432 \u043a\u043e\u0441\u0442\u0438.'), FALSE);
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('6247cc55-ad94-49f1-921b-deaf71f4c34f', NULL, NULL, STRINGDECODE('\u0421\u0442\u0430\u0440\u044b\u0439 \u043c\u0443\u0436\u0447\u0438\u043d\u0430 \u0441 \u0442\u0440\u044f\u0441\u0443\u0449\u0438\u043c\u0438\u0441\u044f \u0440\u0443\u043a\u0430\u043c\u0438 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);           
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('a5910df2-fb73-4f70-afd4-db3a8bcd4f5a', NULL, NULL, STRINGDECODE('\u041e\u0431\u043b\u0435\u0437\u043b\u044b\u0439 \u043f\u0435\u0441 \u043f\u043e\u043d\u0443\u0440\u043e \u0431\u0440\u0435\u0434\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);           
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('f517c5cc-2abe-42ab-a56f-a03245b89565', NULL, NULL, STRINGDECODE('\u0421\u0435\u043b\u044f\u043d\u0438\u043d \u0438\u0434\u0435\u0442 \u0441 \u043f\u043e\u043b\u044f \u0434\u043e\u043c\u043e\u0439.'), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('030aecf8-3793-426d-9b51-2445096ae640', NULL, NULL, STRINGDECODE('\u041c\u043e\u043b\u043e\u0434\u0430\u044f \u0441\u0435\u043b\u044f\u043d\u043a\u0430 \u0440\u0430\u0437\u0433\u0443\u043b\u0438\u0432\u0430\u0435\u0442 \u043f\u043e \u0443\u043b\u0438\u0446\u0430\u043c.'), FALSE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('22571392-f0a0-4250-8edc-ab64403cbbff', NULL, NULL, STRINGDECODE('\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0430\u044f \u0431\u0443\u043a\u0430\u0448\u043a\u0430 \u043f\u043e\u043b\u0437\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);            
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('ae9df1f5-9b5a-4fdf-a58c-d83affbece96', NULL, NULL, STRINGDECODE('\u0417\u0435\u043b\u0435\u043d\u0430\u044f \u0433\u0443\u0441\u0435\u043d\u0438\u0446\u0430 \u043f\u043e\u043b\u0437\u0435\u0442 \u0437\u0434\u0435\u0441\u044c, \u0438\u0437\u0432\u0438\u0432\u0430\u044f\u0441\u044c.'), FALSE);
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('6106d774-d2a8-4985-bc58-057dd9cddf6b', NULL, NULL, STRINGDECODE('\u041c\u043e\u043b\u043e\u0434\u043e\u0439 \u043e\u0445\u0440\u0430\u043d\u043d\u0438\u043a \u0441 \u043a\u043e\u043f\u043d\u043e\u0439 \u0447\u0435\u0440\u043d\u044b\u0445 \u0432\u043e\u043b\u043e\u0441 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('60725616-0b68-4736-b732-7ba42f05b8a5', NULL, NULL, STRINGDECODE('\u041c\u0430\u043b\u044c\u0447\u0438\u043a \u0438\u0434\u0435\u0442 \u043f\u043e \u0443\u043b\u0438\u0446\u0435.'), FALSE);        
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('f90e15e5-0451-400f-b689-81372e5b2b17', NULL, NULL, STRINGDECODE('\u0417\u0440\u0435\u043b\u0430\u044f \u0436\u0435\u043d\u0449\u0438\u043d\u0430 \u043f\u0440\u0438\u0441\u0435\u043b\u0430 \u043d\u0430 \u043b\u0435\u0436\u0430\u043d\u043a\u0443 \u043e\u0442\u0434\u043e\u0445\u043d\u0443\u0442\u044c.'), FALSE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('df731b98-7465-4a16-917a-6bf194b2b1ea', NULL, NULL, STRINGDECODE('\u0417\u0440\u0435\u043b\u044b\u0439 \u043c\u0443\u0436\u0438\u043a \u0441 \u0437\u043e\u0440\u043a\u0438\u043c\u0438 \u0433\u043b\u0430\u0437\u0430\u043c\u0438 \u0445\u043e\u0434\u0438\u0442 \u043f\u043e \u0443\u043b\u0438\u0446\u0435.'), FALSE);            
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('5c7ea476-3eaa-4709-b03f-1e55b9a42545', NULL, NULL, STRINGDECODE('\u0428\u0438\u0440\u043e\u043a\u043e\u043f\u043b\u0435\u0447\u0438\u0439 \u043e\u0445\u0440\u0430\u043d\u043d\u0438\u043a \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('a3830a79-6a33-46fd-9c7c-4d002ac86055', NULL, NULL, STRINGDECODE('\u041d\u0435\u0432\u044b\u0441\u043e\u043a\u0438\u0439 \u0441\u0435\u0434\u043e\u0439 \u043c\u0443\u0436\u0447\u0438\u043d\u0430 \u0441\u0442\u043e\u0438\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);         
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('77836130-8156-4e4b-9f94-cc3a61497d00', NULL, NULL, STRINGDECODE('\u041d\u0435\u0432\u044b\u0441\u043e\u043a\u0438\u0439 \u043c\u043e\u043b\u043e\u0434\u043e\u0439 \u043f\u0430\u0440\u0435\u043d\u044c \u0441\u0442\u043e\u0438\u0442 \u043e\u043a\u043e\u043b\u043e \u0434\u0432\u0435\u0440\u0438.'), FALSE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('c77dd618-a72f-4f06-8ff6-7d3e00df1f40', NULL, NULL, STRINGDECODE('\u0417\u0440\u0435\u043b\u044b\u0439 \u0441\u0442\u0440\u043e\u0439\u043d\u044b\u0439 \u043a\u043e\u043d\u044e\u0445 \u043f\u043e\u0434\u043a\u0438\u0434\u044b\u0432\u0430\u0435\u0442 \u043f\u043e\u0434\u043a\u043e\u0432\u0443 \u043e\u0442 \u0431\u0435\u0437\u0434\u0435\u043b\u044c\u044f.'), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('f5aa0990-1eca-40a1-8547-20babeeccfbe', NULL, NULL, STRINGDECODE('\u0416\u0435\u043d\u0430 \u0442\u0440\u0430\u043a\u0442\u0438\u0440\u0449\u0438\u043a\u0430 \u043e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u043b\u0430\u0441\u044c \u0437\u0434\u0435\u0441\u044c \u043f\u043e\u0431\u043e\u043b\u0442\u0430\u0442\u044c \u0441 \u0442\u0440\u0430\u0432\u043d\u0438\u0446\u0435\u0439.'), FALSE);               
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('1a5c12c8-c07f-428f-891b-b5fa39716a6e', NULL, NULL, STRINGDECODE('\u041c\u043e\u043b\u043e\u0434\u0430\u044f \u0438 \u0433\u0440\u0443\u0441\u0442\u043d\u0430\u044f \u0442\u0440\u0430\u0432\u043d\u0438\u0446\u0430 \u0441 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u043c \u043b\u0438\u0446\u043e\u043c \u0443\u043b\u044b\u0431\u043d\u0443\u043b\u0430\u0441\u044c \u0432\u0430\u043c.'), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('51e1e858-9ffb-40c7-b7bf-16a0d9fbfc2c', NULL, NULL, STRINGDECODE('\u041d\u0438\u0437\u043a\u0430\u044f \u043d\u0435\u043a\u0440\u0430\u0441\u0438\u0432\u0430\u044f \u0436\u0435\u043d\u0449\u0438\u043d\u0430 \u0447\u0442\u043e-\u0442\u043e \u0441\u043a\u0430\u0437\u0430\u043b\u0430, \u043a\u043e\u0433\u0434\u0430 \u0412\u044b \u0432\u043e\u0448\u043b\u0438.'), FALSE);    
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('58cbabf9-9469-4fd5-bc4f-ba24637d2d9e', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439 \u0432\u043e\u0440\u043e\u0431\u0435\u0439 \u043b\u0435\u0442\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE); 
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('3d983528-6a90-4cd0-afe9-1c30cb35b4f7', NULL, NULL, STRINGDECODE('\u0421\u0442\u0440\u0430\u043d\u043d\u0438\u043a \u0441 \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043e\u043c \u0441\u043c\u043e\u0442\u0440\u0438\u0442 \u0432\u043e\u043a\u0440\u0443\u0433.'), FALSE);         
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('aa0bfd94-9414-41d7-9652-0a1cab771197', NULL, NULL, STRINGDECODE('\u001b[0;0m\u001b[1;36m\u0421\u0442\u0440\u0430\u043d\u043d\u0438\u043a \u0441\u043a\u0430\u0437\u0430\u043b \u0432\u0430\u043c : ''\u041d\u0435 \u043f\u043e\u0434\u0441\u043a\u0430\u0436\u0435\u0442\u0435, \u043b\u044e\u0434\u0438 \u0434\u043e\u0431\u0440\u044b\u0435, \u043a\u0430\u043a \u0434\u043e\u0431\u0440\u0430\u0442\u044c\u0441\u044f \u0434\u043e \u0431\u0438\u0431\u043b\u0438\u043e\u0442\u0435\u043a\u0438?''\u001b[0;37m'), FALSE);        
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('3e817caf-280d-4f2c-88a6-0b956fea5f3b', NULL, NULL, STRINGDECODE('\u041c\u043e\u043b\u043e\u0434\u043e\u0439 \u0441\u043e\u0442\u043d\u0438\u043a \u0441 \u0441\u0435\u0440\u044c\u0435\u0437\u043d\u044b\u043c \u0432\u0438\u0434\u043e\u043c \u0441\u043c\u043e\u0442\u0440\u0438\u0442 \u043d\u0430 \u0412\u0430\u0441.'), FALSE);
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('a504f455-f52b-48b3-8130-322947653cc6', NULL, NULL, STRINGDECODE('\u041e\u043f\u044b\u0442\u043d\u044b\u0439 \u0438 \u0437\u0430\u043a\u0430\u043b\u0435\u043d\u043d\u044b\u0439 \u0432 \u0431\u043e\u044f\u0445 \u0432\u043e\u0438\u043d \u043e\u0446\u0435\u043d\u0438\u0432\u0430\u0435\u0442 \u0412\u0430\u0441.'), FALSE);      
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('14f131f1-d771-4b15-9b8c-af97dcd32fc0', NULL, NULL, STRINGDECODE('\u0421\u0435\u0434\u043e\u0439 \u043c\u043e\u043d\u0430\u0445 \u0447\u0438\u0442\u0430\u0435\u0442 \u043c\u043e\u043b\u0438\u0442\u0432\u0443, \u043f\u0435\u0440\u0435\u0431\u0438\u0440\u0430\u044f \u0447\u0435\u0442\u043a\u0438.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('2a5bb679-d2cb-4fce-8fff-1d6c87929093', NULL, NULL, STRINGDECODE('\u041c\u0435\u043b\u043a\u0430\u044f \u0431\u0443\u043a\u0430\u0448\u043a\u0430 \u043a\u043e\u043f\u0430\u0435\u0442\u0441\u044f \u0437\u0434\u0435\u0441\u044c.'), FALSE);        
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('4fd5b2fb-dd02-4ab6-ba31-35b87cf66aff', NULL, NULL, STRINGDECODE('\u0423\u043c\u0435\u0440\u0442\u0432\u0438\u0435 \u043d\u0435 \u0432 \u0441\u0438\u043b\u0430\u0445 \u043e\u0431\u0440\u0435\u0441\u0442\u0438 \u0432\u0435\u0447\u043d\u044b\u0439 \u043f\u043e\u043a\u043e\u0439.'), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('e02616b6-f7b7-415d-aac5-78ac990879a5', NULL, NULL, STRINGDECODE('\u0411\u044b\u0441\u0442\u0440\u044b\u0439 \u0442\u0430\u0440\u0430\u043a\u0430\u0448\u043a\u0430 \u0431\u0435\u0433\u0430\u0435\u0442 \u0442\u0443\u0442.'), FALSE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('bbb66837-04f3-433f-b153-4528f462c5aa', NULL, NULL, STRINGDECODE('\u0423\u043c\u0435\u0440\u0442\u0432\u0438\u0435 \u0441\u043b\u0435\u0433\u043a\u0430 \u0445\u043b\u0435\u0441\u0442\u043d\u0443\u043b\u043e \u0432\u0430\u0441.'), FALSE);        
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('851dfba8-c848-437b-9269-c582ba0c9aba', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439 \u043a\u043e\u043c\u0430\u0440 \u0442\u0430\u043a \u0438 \u043d\u043e\u0440\u043e\u0432\u0438\u0442 \u0443\u043a\u0443\u0441\u0438\u0442\u044c \u0412\u0430\u0441 \u0437\u0434\u0435\u0441\u044c.'), FALSE);               
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('eaa5dfd3-bdfd-434c-89fa-3278a2284a54', NULL, NULL, STRINGDECODE('\u0423\u043b\u0438\u0442\u043a\u0430 \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e \u043f\u043e\u043b\u0437\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('dc0a3432-cf10-4064-8ad3-9afbe4032f6d', NULL, NULL, STRINGDECODE('\u0414\u043b\u0438\u043d\u043d\u044b\u0439 \u0447\u0435\u0440\u0432\u044f\u043a \u043a\u043e\u043f\u0430\u0435\u0442\u0441\u044f \u0432 \u0437\u0435\u043c\u043b\u0435.'), FALSE); 
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('e43f1a48-b1da-4f40-94b5-8758f190ebc9', NULL, NULL, STRINGDECODE('\u041a\u0440\u0430\u0441\u043d\u044b\u0439 \u043c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439 \u043c\u0443\u0440\u0430\u0432\u0435\u0439 \u043f\u043e\u043b\u0437\u0430\u0435\u0442 \u0437\u0434\u0435\u0441\u044c.'), FALSE); 
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('2c7c232f-a766-491b-b101-bf1f80c243a8', NULL, NULL, STRINGDECODE('\u041f\u0440\u0438\u0445\u043e\u0436\u0430\u043d\u043a\u0430 \u0441\u043f\u0435\u0448\u0438\u0442 \u0432 \u0446\u0435\u0440\u043a\u043e\u0432\u044c \u043d\u0430 \u043c\u043e\u043b\u0438\u0442\u0432\u0443.'), FALSE);            
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('556001d2-0a6a-4d28-befa-ed6d9a94fcc5', NULL, NULL, STRINGDECODE('\u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0438\u0439 \u043f\u0430\u0443\u0447\u043e\u043a \u043f\u0440\u043e\u0431\u0443\u0435\u0442 \u0441\u043f\u043b\u0435\u0441\u0442\u0438 \u043f\u0430\u0443\u0442\u0438\u043d\u0443 \u0437\u0434\u0435\u0441\u044c.'), FALSE);            
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('1b8b1418-f59d-4b91-b5b4-fc188e65b6a4', NULL, NULL, STRINGDECODE('(\u043b\u0435\u0442\u0438\u0442) \u041c\u0430\u043b\u0435\u043d\u044c\u043a\u0430\u044f \u043c\u043e\u0448\u043a\u0430 \u043d\u0430\u0434\u043e\u0435\u0434\u0430\u0435\u0442 \u0441\u0432\u043e\u0438\u043c \u0436\u0443\u0436\u0436\u0430\u043d\u0438\u0435\u043c \u0437\u0434\u0435\u0441\u044c.'), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('89eb8d35-8804-4622-9752-c6424644dd0b', NULL, NULL, STRINGDECODE('\u0421\u0442\u0430\u0440\u043e\u0441\u0442\u0430 \u043e\u0442\u0434\u044b\u0445\u0430\u0435\u0442 \u043d\u0430 \u0440\u043e\u0441\u043a\u043e\u0448\u043d\u043e\u0439 \u043a\u0440\u043e\u0432\u0430\u0442\u0438.'), FALSE);       
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('3c165832-e29b-45f6-82e1-07235d428e91', NULL, NULL, STRINGDECODE('\u0421\u0440\u0435\u0434\u043d\u0438\u0445 \u043b\u0435\u0442 \u043a\u043b\u0430\u0434\u043e\u0432\u0449\u0438\u043a \u0432\u044b\u0436\u0438\u0434\u0430\u044e\u0449\u0435 \u0433\u043b\u044f\u0434\u0438\u0442 \u043d\u0430 \u0412\u0430\u0441, \u0441\u0438\u0434\u044f \u043d\u0430 \u0441\u0443\u043d\u0434\u0443\u043a\u0435.'), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('b481bf34-eb24-4caf-8c9b-6f0a9dd68b6f', NULL, NULL, STRINGDECODE('\u0420\u043e\u0433\u0430\u0442\u044b\u0439 \u0436\u0443\u043a \u0432\u043e\u0438\u043d\u0441\u0442\u0432\u0435\u043d\u043d\u043e \u0432\u043e\u0434\u0438\u0442 \u0443\u0441\u0430\u043c\u0438 \u0437\u0434\u0435\u0441\u044c.'), FALSE);          
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('c7d83b05-f951-4b25-8a88-c0474088df2b', NULL, NULL, STRINGDECODE('\u0411\u0435\u043b\u0430\u044f \u043f\u043b\u0435\u0441\u0435\u043d\u044c \u043d\u0430 \u043f\u043e\u043b\u0443\u0441\u0433\u043d\u0438\u0432\u0448\u0435\u0439 \u0434\u0435\u0440\u0435\u0432\u044f\u0448\u043a\u0435 \u043a\u0430\u0436\u0435\u0442\u0441\u044f \u043d\u0435\u0431\u0435\u0437\u043e\u0431\u0438\u0434\u043d\u043e\u0439.'), FALSE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('d6eba577-92a0-42a6-a2e5-9c632dca66a3', NULL, NULL, STRINGDECODE('\u0410\u0433\u0440\u0435\u0441\u0441\u0438\u0432\u043d\u0430\u044f \u043f\u043b\u0435\u0441\u0435\u043d\u044c \u0431\u0440\u043e\u0441\u0430\u0435\u0442\u0441\u044f \u043d\u0430 \u0412\u0430\u0441.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('339e5cf6-de99-4ad6-add3-d9575fe15724', NULL, NULL, STRINGDECODE('\u001b[0;0m\u001b[1;36m\u041c\u043e\u043b\u043e\u0434\u043e\u0439 \u0441\u043b\u0435\u0434\u043e\u043f\u044b\u0442 \u0441\u043a\u0430\u0437\u0430\u043b \u0432\u0430\u043c : ''\u0415\u0441\u043b\u0438 \u0445\u043e\u0447\u0435\u0448\u044c \u0432\u044b\u0431\u0440\u0430\u0442\u044c\u0441\u044f \u043e\u0442\u0441\u044e\u0434\u0430, \u043c\u043e\u0433\u0443 \u043f\u043e\u043c\u043e\u0447\u044c!''\u001b[0;37m'), FALSE);  
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('f61380c0-73c5-4e77-84d7-f8fb34853ed0', NULL, NULL, STRINGDECODE('\u001b[1;36m\u041c\u043e\u043b\u043e\u0434\u043e\u0439 \u0441\u043b\u0435\u0434\u043e\u043f\u044b\u0442 \u0441\u043a\u0430\u0437\u0430\u043b \u0432\u0430\u043c : ''\u0417\u043d\u0430\u044e \u043e \u0442\u0430\u043a\u0438\u0445 \u0434\u043e\u0440\u043e\u0433\u0430\u0445, \u0447\u0442\u043e \u043f\u0440\u043e\u0439\u0434\u0435\u043c, \u043d\u0438\u043a\u0442\u043e \u0438 \u043d\u0435 \u0437\u0430\u043c\u0435\u0442\u0438\u0442!''\u001b[0;37m'), FALSE);              
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('9f3b0bbd-1d47-46c7-8fa1-a57f71bada57', NULL, NULL, STRINGDECODE('\u001b[1;36m\u041c\u043e\u043b\u043e\u0434\u043e\u0439 \u0441\u043b\u0435\u0434\u043e\u043f\u044b\u0442 \u0441\u043a\u0430\u0437\u0430\u043b \u0432\u0430\u043c : ''\u0412\u044b\u0432\u0435\u0434\u0443 \u043a \u043e\u0434\u043d\u043e\u0439 \u0438\u0437 \u0434\u0435\u0440\u0435\u0432\u0435\u043d\u044c \u0434\u0430\u043b\u0435\u043a\u043e \u043d\u0430 \u0441\u0435\u0432\u0435\u0440\u0435, \u0443 \u0440\u0435\u043a\u0438!''\u001b[0;37m'), FALSE);     
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('98921c39-b309-496b-ad6a-46f4209ad33b', NULL, NULL, STRINGDECODE('\u0411\u043e\u043b\u044c\u0448\u043e\u0439 \u043f\u0430\u0443\u043a \u0441 \u0431\u0435\u043b\u044b\u043c \u0431\u0440\u044e\u0445\u043e\u043c \u0436\u0434\u0435\u0442 \u0436\u0435\u0440\u0442\u0432\u0443 \u0437\u0434\u0435\u0441\u044c.'), FALSE);            
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('2304dee2-d6cf-4d02-9f6f-94842521d601', NULL, NULL, STRINGDECODE('\u001b[0;0m\u001b[0;31m\u0411\u0435\u043b\u044b\u0439 \u043f\u0430\u0443\u043a \u043f\u043e\u043f\u044b\u0442\u0430\u043b\u0441\u044f \u0443\u0436\u0430\u043b\u0438\u0442\u044c \u0432\u0430\u0441, \u043d\u043e \u043f\u0440\u043e\u043c\u0430\u0445\u043d\u0443\u043b\u0441\u044f.'), FALSE);   
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('3deb27e8-6650-4526-8159-59a86c0def37', STRINGDECODE('\u0442\u0430\u0440\u0430\u043a\u0430\u043d'), STRINGDECODE('\u0422\u0430\u0440\u0430\u043a\u0430\u043d'), STRINGDECODE('\u0422\u0430\u0440\u0430\u043a\u0430\u043d \u0431\u044b\u0441\u0442\u0440\u043e \u043f\u0440\u043e\u0431\u0435\u0436\u0430\u043b \u0437\u0434\u0435\u0441\u044c.'), TRUE);             
INSERT INTO PUBLIC.MOB(ID, ALIAS, SHORTNAME, FULLNAME, ISKILLABLE) VALUES('b1565bbc-1b2f-4ca6-9662-3bf14405d266', NULL, NULL, STRINGDECODE('\u001b[0;0m\u001b[1;36m\u0421\u0442\u0430\u0440\u044b\u0439 \u0446\u044b\u0433\u0430\u043d \u0441\u043a\u0430\u0437\u0430\u043b \u0432\u0430\u043c : ''\u0425\u043e\u0447\u0435\u0448\u044c \u0434\u043e\u0432\u0435\u0437\u0443 \u0442\u0435\u0431\u044f \u0434\u043e \u043e\u0434\u043d\u043e\u0433\u043e \u043c\u0435\u0441\u0442\u0430, \u0441\u0430\u043c \u0442\u0443\u0434\u0430 \u0442\u044b \u043d\u0435 \u043f\u0440\u043e\u0431\u0435\u0440\u0435\u0448\u044c\u0441\u044f!''\u001b[0;37m'), FALSE);     
